pragma ever -solidity ^0.62.0;
pragma AbiHeader expire;

/**
 * @dev The interface that defines additional functionality enabling and
 * disabling the mechanism for burning tokens on a contract
 */
interface IBurnPausableTokenRoot {

    /**
     * @dev Pause/Unpause token burns.
     *
     * @dev if paused, then all burned tokens will be bounced to TokenWallet.
     *
     * @param paused - true to pause, false to unpause.
     * @return `paused` value.
     *
     * Preconditions:
     *
     *  - `sender` MUST be rootOwner.
     *
     * Postcondition:
     *
     * - Sets `burnPaused` to `paused` value.
    */
    function setBurnPaused(bool paused) external responsible returns (bool);

    /**
     * @dev Returns `true` if token burns are paused, and `false` otherwise.
    */
    function burnPaused() external view responsible returns (bool);
}
