pragma ever -solidity ^0.62.0;

/**
 * @dev Interface defines a contract that has functions to permanently disable
 * the minting of new tokens and check
 * the status of the ability to mint new tokens.
 */
interface IDisableableMintTokenRoot {
    /**
     * @dev Disable {mint} forever
     * This is an irreversible action
     * @return true
     *
     * Precondition:
     *
     *  - sender MUST be rootOwner
     *
     * Postcondition:
     *
     *  - Disable minting forever
    */
    function disableMint() external responsible returns (bool);

    /**
     * @dev Сheck if the minting of new tokens has already been disabled
     * @return is {disableMint} already called
    */
    function mintDisabled() external view responsible returns (bool);
}
