pragma ever -solidity ^0.62.0;

/**
 * @dev Interface of the TIP-3.1 TokenRoot contract.
 */
interface TIP3TokenRoot {
    /**
     * @dev Returns the name of the token.
     */
    function name() external view responsible returns (string);

    /**
     * @dev Returns the symbol of the token, usually a shorter version of the name.
     */
    function symbol() external view responsible returns (string);

    /**
     * @dev Returns the number of decimals used to get its user representation.
     * For example, if `decimals` equals `6`, a balance of `42_500_000` tokens should
     * be displayed to a user as `42.5` (`42_500_000 / 10 ** 6`).
     *
     * NOTE: This information is only used for _display_ purposes: it in
     * no way affects any of the arithmetic of the contract.
     */
    function decimals() external view responsible returns (uint8);

    /**
     * @dev Returns the amount of tokens in existence.
     */
    function totalSupply() external view responsible returns (uint128);

    /**
     * @dev Returns the `walletCode` of the TokenWallet contract.
     */
    function walletCode() external view responsible returns (TvmCell);
}
