pragma ever -solidity ^0.62.0;

/**
 * @dev Interface of the TIP-3.1 TokenWallet contract.
 */
interface TIP3TokenWallet {
    /**
     * @dev Returns the current root contract of the wallet.
     */
    function root() external view responsible returns (address);

    /**
     * @dev Returns the current balance of the wallet.
     */
    function balance() external view responsible returns (uint128);

    /**
     * @dev Returns the wallet code.
     */
    function walletCode() external view responsible returns (TvmCell);
}
