.version sol 0.49.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/RootTokenContract.sol, 50
OVER
NEQINT 0
DUP
PUSHCONT {
	DROP
	DUP
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	EQINT 0
}
IF
DUP
PUSHCONT {
	DROP
	OVER
	EQINT 0
	DUP
	PUSHCONT {
		DROP
		DUP
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		NEQINT 0
	}
	IF
}
IFNOT
THROWIFNOT 103
.loc ../contracts/RootTokenContract.sol, 53
ACCEPT
.loc ../contracts/RootTokenContract.sol, 55
SWAP
SETGLOB 16
.loc ../contracts/RootTokenContract.sol, 56
SETGLOB 17
.loc ../contracts/RootTokenContract.sol, 58
PUSHINT 0
SETGLOB 15
.loc ../contracts/RootTokenContract.sol, 59
FALSE
SETGLOB 19
.loc ../contracts/RootTokenContract.sol, 61
GETPARAM 7
INDEX 0
SETGLOB 18
.loc ../contracts/RootTokenContract.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/RootTokenContract.sol, 64
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/RootTokenContract.sol, 65
PUSHINT 4
.loc ../contracts/RootTokenContract.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002b6a534be_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RootTokenContract.sol, 78
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/RootTokenContract.sol, 79
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 16
GETGLOB 17
GETGLOB 15
TUPLE 6
.loc ../contracts/RootTokenContract.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xfff7a47c
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STREF
	STREF
	STU 8
	STU 256
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STREF
	STREF
	STU 8
	STU 256
	STSLICE
	STU 128
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getTotalSupply
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RootTokenContract.sol, 93
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/RootTokenContract.sol, 94
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
.loc ../contracts/RootTokenContract.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002cc7d4692_
	STSLICER
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getWalletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RootTokenContract.sol, 101
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/RootTokenContract.sol, 102
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../contracts/RootTokenContract.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000205f0cd66_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getWalletAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RootTokenContract.sol, 112
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/RootTokenContract.sol, 123
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	OVER
	EQINT 0
}
IF
DUP
PUSHCONT {
	DROP
	DUP
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	EQINT 0
	DUP
	PUSHCONT {
		DROP
		OVER
		NEQINT 0
	}
	IF
}
IFNOT
THROWIFNOT 103
.loc ../contracts/RootTokenContract.sol, 126
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
.loc ../contracts/RootTokenContract.sol, 496
NEWDICT
PUSH S2
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
GETGLOB 14
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
ROT
NEWC
STU 256
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 14
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/RootTokenContract.sol, 508
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/RootTokenContract.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x869a08f8
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro sendExpectedWalletAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RootTokenContract.sol, 135
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/RootTokenContract.sol, 143
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/RootTokenContract.sol, 145
BLKPUSH 2, 2
.loc ../contracts/RootTokenContract.sol, 496
NEWDICT
PUSH S2
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
GETGLOB 14
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
ROT
NEWC
STU 256
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 14
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/RootTokenContract.sol, 508
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/RootTokenContract.sol, 146
ROT
ROLL 3
ROT
ROLL 3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x1173795c
STSLICE
STU 256
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/RootTokenContract.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro deployWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RootTokenContract.sol, 165
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/RootTokenContract.sol, 474
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 17
	GETGLOB 9
	SDEQ
}
IF
.loc ../contracts/RootTokenContract.sol, 0
DUP
PUSHCONT {
	DROP
	.loc ../contracts/RootTokenContract.sol, 478
	GETGLOB 16
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 16
		GETGLOB 5
		DUP
		ISNULL
		PUSHCONT {
			DROP
			PUSHINT 0
		}
		IF
		EQUAL
	}
	IF
	.loc ../contracts/RootTokenContract.sol, 0
}
IFNOT
THROWIFNOT 100
.loc ../contracts/RootTokenContract.sol, 178
PUSH S4
GTINT -1
THROWIFNOT 100
.loc ../contracts/RootTokenContract.sol, 179
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	PUSH S2
	EQINT 0
}
IF
DUP
PUSHCONT {
	DROP
	OVER
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	EQINT 0
	DUP
	PUSHCONT {
		DROP
		PUSH S2
		NEQINT 0
	}
	IF
}
IFNOT
THROWIFNOT 103
.loc ../contracts/RootTokenContract.sol, 183
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/RootTokenContract.sol, 186
	GETGLOB 18
	GETPARAM 7
	INDEX 0
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	MAX
	PUSHINT 2
	RAWRESERVE
	.loc ../contracts/RootTokenContract.sol, 0
}
PUSHCONT {
	.loc ../contracts/RootTokenContract.sol, 184
	ACCEPT
	.loc ../contracts/RootTokenContract.sol, 0
}
IFELSE
.loc ../contracts/RootTokenContract.sol, 189
NEWDICT
PUSH S3
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
GETGLOB 14
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
ROLL 3
NEWC
STU 256
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
ROT
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 14
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/RootTokenContract.sol, 201
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
.loc ../contracts/RootTokenContract.sol, 203
PUSH S3
GTINT 0
PUSHCONT {
	.loc ../contracts/RootTokenContract.sol, 204
	PUSH2 S1, S1
	HASHCU
	MYADDR
	PARSEMSGADDR
	INDEX 2
	NEWC
	STSLICECONST x9_
	STI 8
	STU 256
	ENDC
	CTOS
	SWAP
	PUSH2 S5, S1
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHSLICE x000000000000000000000000007_
	STSLICER
	STREF
	STSLICECONST x345aaf9fc_
	ENDC
	PUSHINT 1
	SENDRAWMSG
	NIP
	.loc ../contracts/RootTokenContract.sol, 0
}
PUSHCONT {
	.loc ../contracts/RootTokenContract.sol, 211
	OVER
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	NIP
	.loc ../contracts/RootTokenContract.sol, 0
}
IFELSE
.loc ../contracts/RootTokenContract.sol, 214
PUSH2 S4, S0
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000000167f9eaf_
STSLICER
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/RootTokenContract.sol, 216
ROLL 4
GETGLOB 15
ADD
UFITS 128
SETGLOB 15
.loc ../contracts/RootTokenContract.sol, 218
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/RootTokenContract.sol, 219
	PUSH S2
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		.loc ../contracts/RootTokenContract.sol, 220
		PUSH S2
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHINT 128
		SENDRAWMSG
		.loc ../contracts/RootTokenContract.sol, 0
	}
	PUSHCONT {
		.loc ../contracts/RootTokenContract.sol, 222
		GETGLOB 9
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHINT 128
		SENDRAWMSG
		.loc ../contracts/RootTokenContract.sol, 0
	}
	IFELSE
	.loc ../contracts/RootTokenContract.sol, 0
}
IF
.loc ../contracts/RootTokenContract.sol, 226
BLKDROP2 3, 1
.loc ../contracts/RootTokenContract.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe6211c6f
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro deployEmptyWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RootTokenContract.sol, 238
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/RootTokenContract.sol, 249
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	PUSH S2
	EQINT 0
}
IF
DUP
PUSHCONT {
	DROP
	OVER
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	EQINT 0
	DUP
	PUSHCONT {
		DROP
		PUSH S2
		NEQINT 0
	}
	IF
}
IFNOT
THROWIFNOT 103
.loc ../contracts/RootTokenContract.sol, 253
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/RootTokenContract.sol, 255
NEWDICT
PUSH S3
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
GETGLOB 14
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
ROLL 3
NEWC
STU 256
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
ROT
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 14
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
SWAP
ROLL 3
PUSH S2
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHSLICE x000000000000000000000000007_
STSLICER
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/RootTokenContract.sol, 268
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/RootTokenContract.sol, 269
	OVER
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/RootTokenContract.sol, 0
}
PUSHCONT {
	.loc ../contracts/RootTokenContract.sol, 271
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/RootTokenContract.sol, 0
}
IFELSE
.loc ../contracts/RootTokenContract.sol, 0
NIP
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd42b1672
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro mint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RootTokenContract.sol, 283
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/RootTokenContract.sol, 474
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 17
	GETGLOB 9
	SDEQ
}
IF
.loc ../contracts/RootTokenContract.sol, 0
DUP
PUSHCONT {
	DROP
	.loc ../contracts/RootTokenContract.sol, 478
	GETGLOB 16
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 16
		GETGLOB 5
		DUP
		ISNULL
		PUSHCONT {
			DROP
			PUSHINT 0
		}
		IF
		EQUAL
	}
	IF
	.loc ../contracts/RootTokenContract.sol, 0
}
IFNOT
THROWIFNOT 100
.loc ../contracts/RootTokenContract.sol, 291
ACCEPT
.loc ../contracts/RootTokenContract.sol, 293
OVER
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000000167f9eaf_
STSLICER
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/RootTokenContract.sol, 295
GETGLOB 15
ADD
UFITS 128
SETGLOB 15
.loc ../contracts/RootTokenContract.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro proxyBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RootTokenContract.sol, 308
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDREF
ENDS
.loc ../contracts/RootTokenContract.sol, 474
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 17
	GETGLOB 9
	SDEQ
}
IF
.loc ../contracts/RootTokenContract.sol, 0
THROWIFNOT 100
.loc ../contracts/RootTokenContract.sol, 319
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/RootTokenContract.sol, 321
PUSH S2
.loc ../contracts/RootTokenContract.sol, 322
PUSHINT 0
PUSH S5
.loc ../contracts/RootTokenContract.sol, 496
NEWDICT
PUSH S2
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
GETGLOB 14
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
ROT
NEWC
STU 256
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 14
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/RootTokenContract.sol, 508
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/RootTokenContract.sol, 324
ROLL 4
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/RootTokenContract.sol, 325
	PUSH S4
	POP S2
	.loc ../contracts/RootTokenContract.sol, 0
}
IFNOT
.loc ../contracts/RootTokenContract.sol, 328
ROT
SWAP2
ROLL 5
ROLL 4
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x0c2ff20d
STU 128
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/RootTokenContract.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro tokensBurned
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RootTokenContract.sol, 348
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDREF
ENDS
.loc ../contracts/RootTokenContract.sol, 357
GETGLOB 19
THROWIF 104
.loc ../contracts/RootTokenContract.sol, 359
BLKPUSH 2, 4
.loc ../contracts/RootTokenContract.sol, 496
NEWDICT
PUSH S2
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
GETGLOB 14
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
ROT
NEWC
STU 256
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 14
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/RootTokenContract.sol, 508
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/RootTokenContract.sol, 361
GETGLOB 9
OVER
SDEQ
THROWIFNOT 102
.loc ../contracts/RootTokenContract.sol, 363
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/RootTokenContract.sol, 365
GETGLOB 15
PUSH S7
SUB
UFITS 128
SETGLOB 15
.loc ../contracts/RootTokenContract.sol, 367
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/RootTokenContract.sol, 370
	PUSH3 S3, S0, S4
	PUSH3 S8, S4, S9
	PUSH S8
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x3cc9103e
	STU 128
	STREF
	STU 256
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/RootTokenContract.sol, 0
}
PUSHCONT {
	.loc ../contracts/RootTokenContract.sol, 368
	PUSH S3
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/RootTokenContract.sol, 0
}
IFELSE
BLKDROP 7
.loc ../contracts/RootTokenContract.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro sendSurplusGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RootTokenContract.sol, 387
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/RootTokenContract.sol, 474
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 17
	GETGLOB 9
	SDEQ
}
IF
.loc ../contracts/RootTokenContract.sol, 0
THROWIFNOT 100
.loc ../contracts/RootTokenContract.sol, 394
GETGLOB 18
PUSHINT 2
RAWRESERVE
.loc ../contracts/RootTokenContract.sol, 395
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x00000000000000000000000000001ddb59f9_
STSLICER
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/RootTokenContract.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro setPaused
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RootTokenContract.sol, 408
LDI 1
ENDS
.loc ../contracts/RootTokenContract.sol, 474
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 17
	GETGLOB 9
	SDEQ
}
IF
.loc ../contracts/RootTokenContract.sol, 0
DUP
PUSHCONT {
	DROP
	.loc ../contracts/RootTokenContract.sol, 478
	GETGLOB 16
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 16
		GETGLOB 5
		DUP
		ISNULL
		PUSHCONT {
			DROP
			PUSHINT 0
		}
		IF
		EQUAL
	}
	IF
	.loc ../contracts/RootTokenContract.sol, 0
}
IFNOT
THROWIFNOT 100
.loc ../contracts/RootTokenContract.sol, 415
ACCEPT
.loc ../contracts/RootTokenContract.sol, 416
SETGLOB 19
.loc ../contracts/RootTokenContract.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro sendPausedCallbackTo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RootTokenContract.sol, 424
LDU 64
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/RootTokenContract.sol, 431
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/RootTokenContract.sol, 432
GETGLOB 19
ROTREV
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x0000000000000000000000000000e70de1d1_
STSLICER
STU 64
STI 1
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/RootTokenContract.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro transferOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RootTokenContract.sol, 441
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/RootTokenContract.sol, 474
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 17
	GETGLOB 9
	SDEQ
}
IF
.loc ../contracts/RootTokenContract.sol, 0
DUP
PUSHCONT {
	DROP
	.loc ../contracts/RootTokenContract.sol, 478
	GETGLOB 16
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 16
		GETGLOB 5
		DUP
		ISNULL
		PUSHCONT {
			DROP
			PUSHINT 0
		}
		IF
		EQUAL
	}
	IF
	.loc ../contracts/RootTokenContract.sol, 0
}
IFNOT
THROWIFNOT 100
.loc ../contracts/RootTokenContract.sol, 449
OVER
NEQINT 0
DUP
PUSHCONT {
	DROP
	DUP
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	EQINT 0
}
IF
DUP
PUSHCONT {
	DROP
	OVER
	EQINT 0
	DUP
	PUSHCONT {
		DROP
		DUP
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		NEQINT 0
	}
	IF
}
IFNOT
THROWIFNOT 103
.loc ../contracts/RootTokenContract.sol, 452
ACCEPT
.loc ../contracts/RootTokenContract.sol, 453
SWAP
SETGLOB 16
.loc ../contracts/RootTokenContract.sol, 454
SETGLOB 17
.loc ../contracts/RootTokenContract.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RootTokenContract.sol, 516
ACCEPT
.loc ../contracts/RootTokenContract.sol, 517
DUP
LDU 32
POP S2
.loc ../contracts/RootTokenContract.sol, 518
PUSHINT 188731223
EQUAL
PUSHCONT {
	.loc ../contracts/RootTokenContract.sol, 519
	DUP
	LDU 128
	POP S2
	.loc ../contracts/RootTokenContract.sol, 520
	GETGLOB 15
	SUBR
	UFITS 128
	SETGLOB 15
	.loc ../contracts/RootTokenContract.sol, 0
}
IF
.loc ../contracts/RootTokenContract.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/RootTokenContract.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro c7_to_c4
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STREF
STREF
STU 8
STREF
STU 128
STU 256
ROLLREV 3
NEWC
STSLICE
STU 128
STI 1
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
LDREF
LDU 8
LDREF
LDU 128
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDI 1
ENDS
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 10
	PUSHINT 2
	OVER
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	SETGLOB 11
	PUSHINT 3
	OVER
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	SETGLOB 12
	PUSHINT 4
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 8
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 13
	PUSHINT 5
	OVER
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	SETGLOB 14
	PUSHINT 0
	SETGLOB 15
	PUSHINT 0
	SETGLOB 16
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 17
	PUSHINT 0
	SETGLOB 18
	PUSHINT 0
	SETGLOB 19
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		CALL $fallback_macro$
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58 ; msgSlice
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.macro name
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f985b3f4
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro symbol
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c5b3bdfd
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro decimals
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000095005b07
	NEWC
	STSLICE
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro start_gas_balance
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f26e937f
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro paused
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b08d66d1
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro public_function_selector
DUP
PUSHINT 1437837819
LEQ
IFJMPREF {
	DUP
	PUSHINT 110758136
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 24916825
		EQUAL
		IFJMPREF {
			CALL $getWalletCode$
		}
		DUP
		PUSHINT 30752029
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 32840294
		EQUAL
		IFJMPREF {
			CALL $sendPausedCallbackTo$
		}
		DUP
		PUSHINT 110758136
		EQUAL
		IFJMPREF {
			CALL $getWalletAddress$
		}
	}
	DUP
	PUSHINT 552322925
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 224066674
		EQUAL
		IFJMPREF {
			CALL $setPaused$
		}
		DUP
		PUSHINT 352344839
		EQUAL
		IFJMPREF {
			CALL $decimals$
		}
		DUP
		PUSHINT 502818985
		EQUAL
		IFJMPREF {
			CALL $proxyBurn$
		}
		DUP
		PUSHINT 552322925
		EQUAL
		IFJMPREF {
			CALL $sendSurplusGas$
		}
	}
	DUP
	PUSHINT 857690532
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 766070063
		EQUAL
		IFJMPREF {
			CALL $getVersion$
		}
		DUP
		PUSHINT 774408362
		EQUAL
		IFJMPREF {
			CALL $tokensBurned$
		}
		DUP
		PUSHINT 814573265
		EQUAL
		IFJMPREF {
			CALL $paused$
		}
		DUP
		PUSHINT 857690532
		EQUAL
		IFJMPREF {
			CALL $getTotalSupply$
		}
	}
	DUP
	PUSHINT 1437837819
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 942155290
		EQUAL
		IFJMPREF {
			CALL $transferOwner$
		}
		DUP
		PUSHINT 1169407485
		EQUAL
		IFJMPREF {
			CALL $symbol$
		}
		DUP
		PUSHINT 1412109938
		EQUAL
		IFJMPREF {
			CALL $deployEmptyWallet$
		}
		DUP
		PUSHINT 1437837819
		EQUAL
		IFJMPREF {
			CALL $sendExpectedWalletAddress$
		}
	}
}
DUP
PUSHINT 2146935932
LEQ
IFJMPREF {
	DUP
	PUSHINT 2038805492
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1713445999
		EQUAL
		IFJMPREF {
			CALL $deployWallet$
		}
		DUP
		PUSHINT 1916650702
		EQUAL
		IFJMPREF {
			CALL $mint$
		}
		DUP
		PUSHINT 1919849343
		EQUAL
		IFJMPREF {
			CALL $start_gas_balance$
		}
		DUP
		PUSHINT 2038805492
		EQUAL
		IFJMPREF {
			CALL $name$
		}
	}
	DUP
	PUSHINT 2146935932
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
}

