.version sol 0.49.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 21
ACCEPT
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro tokensReceivedCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 26
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDREF
ENDS
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 37
PUSH S8
GETGLOB 13
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 100
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 38
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 39
PUSHREF {
}
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 40
FALSE
ROLL 4
PUSHINT 0
PUSHINT 50000000
ROLL 10
ROLL 9
ROLL 10
ROLL 12
GETGLOB 13
PUSHINT 267
DICTGET
THROWIFNOT 50
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 8
NEWC
STSLICECONST x3f10d1ab
STU 256
STSLICE
STU 128
ROLLREV 5
NEWC
STU 128
STU 128
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 0
BLKDROP 4
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro tokensBouncedCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 46
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 53
DROP
SETGLOB 14
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 0
BLKDROP 3
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro subscribeForTransfers
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 56
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 112
GETGLOB 12
PUSHINT 2
MAX
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 117
GETGLOB 11
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 11
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	EQUAL
}
IF
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 0
THROWANYIFNOT
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 57
ACCEPT
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 58
OVER
GETGLOB 13
PUSH S2
ROTREV
PUSHINT 267
DICTSET
DUP
SETGLOB 13
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 59
OVER
SWAP
PUSH S3
ROTREV
PUSHINT 267
DICTSET
SETGLOB 13
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 60
TRUE
MYADDR
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
ROTREV
NEWC
STSLICECONST x71eee875
STSLICE
STI 1
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 61
MYADDR
ROT
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
SWAP
NEWC
STSLICECONST x05c5000f
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 62
TRUE
MYADDR
PUSH S2
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
ROTREV
NEWC
STSLICECONST x71eee875
STSLICE
STI 1
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 63
MYADDR
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
SWAP
NEWC
STSLICECONST x05c5000f
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro burnMyTokens
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 66
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 160
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 160
}
IFNOT
ENDS
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 112
GETGLOB 12
PUSHINT 2
MAX
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 117
GETGLOB 11
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 11
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	EQUAL
}
IF
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 0
THROWANYIFNOT
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 73
DUP
THROWIFNOT 100
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 75
ACCEPT
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 77
NEWC
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 78
STU 160
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 79
ENDC
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 81
SWAP
MYADDR
BLKSWAP 3, 3
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 4
NEWC
STSLICECONST x67a80dcf
STU 128
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro testTransferFrom
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 84
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 112
GETGLOB 12
PUSHINT 2
MAX
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 117
GETGLOB 11
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 11
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	EQUAL
}
IF
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 0
THROWANYIFNOT
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 85
ACCEPT
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 86
PUSHREF {
}
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 87
TRUE
MYADDR
PUSHINT 0
ROLL 8
ROLL 6
ROLL 7
BLKSWAP 2, 7
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 7
NEWC
STSLICECONST x29c4897e
STSLICE
ROLLREV 6
NEWC
STSLICE
STU 128
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro deployEmptyWallet
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 90
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 112
GETGLOB 12
PUSHINT 2
MAX
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 117
GETGLOB 11
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 11
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	EQUAL
}
IF
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 0
THROWANYIFNOT
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 91
ACCEPT
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 92
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
MYADDR
PUSHINT 0
ROLL 3
ROLL 4
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x43b9aca00000000000000000000000000003_
STSLICER
ROLLREV 4
NEWC
STSLICECONST x542b1672
STU 128
STU 256
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro sendTransaction
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 100
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDUQ 8
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 8
}
IFNOT
LDREF
ENDS
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 0
CALLREF {
	CALL $sendTransaction_internal_macro$
}
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	sendTransaction_internal
.type	sendTransaction_internal, @function
CALL $sendTransaction_internal_macro$

.macro sendTransaction_internal_macro
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 112
GETGLOB 12
PUSHINT 2
MAX
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 117
GETGLOB 11
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 11
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	EQUAL
}
IF
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 0
THROWANYIFNOT
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 107
ACCEPT
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 108
ROLL 3
BLKSWAP 2, 3
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
STREF
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/tests/TONTokenWalletInternalOwnerTest.sol, 0

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STU 256
STU 8
STDICT
SWAP
NEWC
STSLICE
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDU 256
LDU 8
LDDICT
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 10
	PUSHINT 2
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 11
	PUSHINT 0
	SETGLOB 12
	NEWDICT
	SETGLOB 13
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 14
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 100
	SETGLOB 12
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60 ; funcId body'
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58 ; msgSlice
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.macro latest_bounced_from
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eeaff1af
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro public_function_selector
DUP
PUSHINT 1290691692
LEQ
IFJMPREF {
	DUP
	PUSHINT 913194251
	EQUAL
	IFJMPREF {
		CALL $subscribeForTransfers$
	}
	DUP
	PUSHINT 981825104
	EQUAL
	IFJMPREF {
		CALL $tokensBouncedCallback$
	}
	DUP
	PUSHINT 1129462832
	EQUAL
	IFJMPREF {
		CALL $deployEmptyWallet$
	}
	DUP
	PUSHINT 1290691692
	EQUAL
	IFJMPREF {
		CALL $sendTransaction$
	}
}
DUP
PUSHINT 1857024431
LEQ
IFJMPREF {
	DUP
	PUSHINT 1497440185
	EQUAL
	IFJMPREF {
		CALL $tokensReceivedCallback$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1827837911
	EQUAL
	IFJMPREF {
		CALL $testTransferFrom$
	}
	DUP
	PUSHINT 1857024431
	EQUAL
	IFJMPREF {
		CALL $latest_bounced_from$
	}
}
DUP
PUSHINT 2072076462
EQUAL
IFJMPREF {
	CALL $burnMyTokens$
}

