.version sol 0.49.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/TONTokenWallet.sol, 44
GETGLOB 12
GETGLOB 2
EQUAL
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	EQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 12
		EQINT 0
	}
	IFNOT
}
IF
THROWIFNOT 100
.loc ../contracts/TONTokenWallet.sol, 45
ACCEPT
.loc ../contracts/TONTokenWallet.sol, 47
TRUE
SETGLOB 18
.loc ../contracts/TONTokenWallet.sol, 49
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 50
	GETGLOB 10
	GETGLOB 13
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x22710000000000000000000000000003_
	STSLICER
	SWAP
	NEWC
	STSLICECONST x4853bb37
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/TONTokenWallet.sol, 0
}
IF
.loc ../contracts/TONTokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/TONTokenWallet.sol, 54
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TONTokenWallet.sol, 55
PUSHINT 4
.loc ../contracts/TONTokenWallet.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002b6a534be_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro balance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 58
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TONTokenWallet.sol, 59
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../contracts/TONTokenWallet.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000325a561fe_
	STSLICER
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 72
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TONTokenWallet.sol, 73
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 16
GETGLOB 17
GETGLOB 18
TUPLE 7
.loc ../contracts/TONTokenWallet.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf9b25ee1
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	STU 256
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STI 1
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	STU 256
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STI 1
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getWalletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 87
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TONTokenWallet.sol, 88
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
.loc ../contracts/TONTokenWallet.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000205f0cd66_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro accept
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 96
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/TONTokenWallet.sol, 599
GETGLOB 10
GETGLOB 9
SDEQ
THROWIFNOT 102
.loc ../contracts/TONTokenWallet.sol, 103
ACCEPT
.loc ../contracts/TONTokenWallet.sol, 104
GETGLOB 14
ADD
UFITS 128
SETGLOB 14
.loc ../contracts/TONTokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro allowance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 107
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TONTokenWallet.sol, 108
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
ISNULL
PUSHCONT {
	PUSHINT 0
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	PAIR
}
PUSHCONT {
	GETGLOB 15
	DUP
	ISNULL
	THROWIF 63
}
IFELSE
.loc ../contracts/TONTokenWallet.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x986d73bc
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro approve
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 119
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/TONTokenWallet.sol, 604
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
DUP
PUSHCONT {
	DROP
	GETGLOB 12
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 12
		GETGLOB 5
		DUP
		ISNULL
		PUSHCONT {
			DROP
			PUSHINT 0
		}
		IF
		EQUAL
	}
	IF
}
IFNOT
THROWIFNOT 100
.loc ../contracts/TONTokenWallet.sol, 128
OVER
EQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 15
	ISNULL
}
IFNOT
THROWIFNOT 106
.loc ../contracts/TONTokenWallet.sol, 129
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 130
	PUSHINT 50000000
	GETPARAM 7
	INDEX 0
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	MAX
	PUSHINT 2
	RAWRESERVE
	.loc ../contracts/TONTokenWallet.sol, 0
}
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 132
	ACCEPT
	.loc ../contracts/TONTokenWallet.sol, 0
}
IFELSE
.loc ../contracts/TONTokenWallet.sol, 135
GETGLOB 15
ISNULL
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 140
	PUSH2 S0, S2
	PAIR
	SETGLOB 15
	.loc ../contracts/TONTokenWallet.sol, 0
}
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 136
	GETGLOB 15
	DUP
	ISNULL
	THROWIF 63
	INDEX 0
	PUSH S2
	EQUAL
	PUSHCONT {
		.loc ../contracts/TONTokenWallet.sol, 137
		PUSH2 S0, S2
		PAIR
		SETGLOB 15
		.loc ../contracts/TONTokenWallet.sol, 0
	}
	IF
	.loc ../contracts/TONTokenWallet.sol, 0
}
IFELSE
.loc ../contracts/TONTokenWallet.sol, 143
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 144
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/TONTokenWallet.sol, 0
}
IF
.loc ../contracts/TONTokenWallet.sol, 0
BLKDROP 3
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro disapprove
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 148
ENDS
.loc ../contracts/TONTokenWallet.sol, 604
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
DUP
PUSHCONT {
	DROP
	GETGLOB 12
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 12
		GETGLOB 5
		DUP
		ISNULL
		PUSHCONT {
			DROP
			PUSHINT 0
		}
		IF
		EQUAL
	}
	IF
}
IFNOT
THROWIFNOT 100
.loc ../contracts/TONTokenWallet.sol, 149
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 150
	PUSHINT 50000000
	GETPARAM 7
	INDEX 0
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	MAX
	PUSHINT 2
	RAWRESERVE
	.loc ../contracts/TONTokenWallet.sol, 0
}
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 152
	ACCEPT
	.loc ../contracts/TONTokenWallet.sol, 0
}
IFELSE
.loc ../contracts/TONTokenWallet.sol, 155
NULL
SETGLOB 15
.loc ../contracts/TONTokenWallet.sol, 157
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 158
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/TONTokenWallet.sol, 0
}
IF
.loc ../contracts/TONTokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro transferToRecipient
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 177
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/TONTokenWallet.sol, 604
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
DUP
PUSHCONT {
	DROP
	GETGLOB 12
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 12
		GETGLOB 5
		DUP
		ISNULL
		PUSHCONT {
			DROP
			PUSHINT 0
		}
		IF
		EQUAL
	}
	IF
}
IFNOT
THROWIFNOT 100
.loc ../contracts/TONTokenWallet.sol, 187
PUSH S5
GTINT 0
THROWIFNOT 100
.loc ../contracts/TONTokenWallet.sol, 188
PUSH S5
GETGLOB 14
LEQ
THROWIFNOT 101
.loc ../contracts/TONTokenWallet.sol, 189
PUSH S6
PARSEMSGADDR
INDEX 3
PLDU 256
EQINT 0
DUP
PUSHCONT {
	DROP
	PUSH S7
	EQINT 0
}
IFNOT
THROWIFNOT 111
.loc ../contracts/TONTokenWallet.sol, 191
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 192
	PUSHINT 50000000
	GETPARAM 7
	INDEX 0
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	MAX
	.loc ../contracts/TONTokenWallet.sol, 193
	GETPARAM 7
	INDEX 0
	OVER
	PUSHINT 50000000
	ADD
	UFITS 128
	PUSH S7
	ADD
	UFITS 128
	GREATER
	THROWIFNOT 110
	.loc ../contracts/TONTokenWallet.sol, 194
	PUSH S7
	GETGLOB 13
	SDEQ
	THROWIF 111
	.loc ../contracts/TONTokenWallet.sol, 195
	PUSHINT 2
	RAWRESERVE
	.loc ../contracts/TONTokenWallet.sol, 0
}
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 197
	GETPARAM 7
	INDEX 0
	BLKPUSH 2, 5
	ADD
	UFITS 128
	GREATER
	THROWIFNOT 110
	.loc ../contracts/TONTokenWallet.sol, 198
	PUSH S3
	PUSHINT 50000000
	GREATER
	THROWIFNOT 110
	.loc ../contracts/TONTokenWallet.sol, 199
	PUSH S7
	GETGLOB 12
	NEQ
	THROWIFNOT 100
	.loc ../contracts/TONTokenWallet.sol, 200
	ACCEPT
	.loc ../contracts/TONTokenWallet.sol, 0
}
IFELSE
.loc ../contracts/TONTokenWallet.sol, 203
NEWDICT
PUSH S8
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
GETGLOB 11
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
ROLL 8
NEWC
STU 256
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
ROLL 7
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/TONTokenWallet.sol, 215
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
.loc ../contracts/TONTokenWallet.sol, 217
PUSH S6
GTINT 0
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 218
	PUSH2 S1, S1
	HASHCU
	MYADDR
	PARSEMSGADDR
	INDEX 2
	NEWC
	STSLICECONST x9_
	STI 8
	STU 256
	ENDC
	CTOS
	SWAP
	PUSH2 S8, S1
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHSLICE x000000000000000000000000007_
	STSLICER
	STREF
	STSLICECONST x345aaf9fc_
	ENDC
	PUSHINT 1
	SENDRAWMSG
	NIP
	.loc ../contracts/TONTokenWallet.sol, 0
}
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 225
	OVER
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	NIP
	.loc ../contracts/TONTokenWallet.sol, 0
}
IFELSE
.loc ../contracts/TONTokenWallet.sol, 228
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 229
	GETGLOB 14
	PUSH S8
	SUB
	UFITS 128
	SETGLOB 14
	.loc ../contracts/TONTokenWallet.sol, 230
	PUSH3 S2, S3, S4
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		PUSH S6
	}
	PUSHCONT {
		GETGLOB 13
	}
	IFELSE
	GETGLOB 13
	GETGLOB 12
	PUSH2 S12, S5
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x18d21702
	STU 128
	STU 256
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 129
	SENDRAWMSG
	.loc ../contracts/TONTokenWallet.sol, 0
}
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 239
	GETGLOB 14
	PUSH S8
	SUB
	UFITS 128
	SETGLOB 14
	.loc ../contracts/TONTokenWallet.sol, 240
	PUSH3 S2, S3, S4
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		PUSH S6
	}
	PUSHCONT {
		MYADDR
	}
	IFELSE
	GETGLOB 13
	GETGLOB 12
	PUSH3 S12, S10, S5
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 6
	NEWC
	STSLICECONST x18d21702
	STU 128
	STU 256
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/TONTokenWallet.sol, 0
}
IFELSE
BLKDROP 8
.loc ../contracts/TONTokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 262
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/TONTokenWallet.sol, 604
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
DUP
PUSHCONT {
	DROP
	GETGLOB 12
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 12
		GETGLOB 5
		DUP
		ISNULL
		PUSHCONT {
			DROP
			PUSHINT 0
		}
		IF
		EQUAL
	}
	IF
}
IFNOT
THROWIFNOT 100
.loc ../contracts/TONTokenWallet.sol, 270
PUSH S4
GTINT 0
THROWIFNOT 100
.loc ../contracts/TONTokenWallet.sol, 271
PUSH S4
GETGLOB 14
LEQ
THROWIFNOT 101
.loc ../contracts/TONTokenWallet.sol, 272
PUSH S5
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 111
.loc ../contracts/TONTokenWallet.sol, 273
PUSH S5
MYADDR
SDEQ
THROWIF 111
.loc ../contracts/TONTokenWallet.sol, 275
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 276
	PUSHINT 50000000
	GETPARAM 7
	INDEX 0
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	MAX
	.loc ../contracts/TONTokenWallet.sol, 277
	GETPARAM 7
	INDEX 0
	OVER
	PUSHINT 50000000
	ADD
	UFITS 128
	GREATER
	THROWIFNOT 110
	.loc ../contracts/TONTokenWallet.sol, 278
	PUSHINT 2
	RAWRESERVE
	.loc ../contracts/TONTokenWallet.sol, 279
	GETGLOB 14
	PUSH S5
	SUB
	UFITS 128
	SETGLOB 14
	.loc ../contracts/TONTokenWallet.sol, 281
	PUSH3 S0, S1, S2
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		PUSH S4
	}
	PUSHCONT {
		GETGLOB 13
	}
	IFELSE
	GETGLOB 13
	GETGLOB 12
	PUSH2 S9, S10
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x18d21702
	STU 128
	STU 256
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 129
	SENDRAWMSG
	.loc ../contracts/TONTokenWallet.sol, 0
}
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 290
	GETPARAM 7
	INDEX 0
	PUSH S4
	GREATER
	THROWIFNOT 110
	.loc ../contracts/TONTokenWallet.sol, 291
	PUSH S3
	PUSHINT 50000000
	GREATER
	THROWIFNOT 110
	.loc ../contracts/TONTokenWallet.sol, 292
	ACCEPT
	.loc ../contracts/TONTokenWallet.sol, 293
	GETGLOB 14
	PUSH S5
	SUB
	UFITS 128
	SETGLOB 14
	.loc ../contracts/TONTokenWallet.sol, 295
	PUSH3 S0, S1, S2
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		PUSH S4
	}
	PUSHCONT {
		MYADDR
	}
	IFELSE
	GETGLOB 13
	GETGLOB 12
	BLKPUSH 2, 9
	PUSH S12
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 6
	NEWC
	STSLICECONST x18d21702
	STU 128
	STU 256
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/TONTokenWallet.sol, 0
}
IFELSE
.loc ../contracts/TONTokenWallet.sol, 0
BLKDROP 6
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro transferFrom
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 317
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/TONTokenWallet.sol, 604
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
DUP
PUSHCONT {
	DROP
	GETGLOB 12
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 12
		GETGLOB 5
		DUP
		ISNULL
		PUSHCONT {
			DROP
			PUSHINT 0
		}
		IF
		EQUAL
	}
	IF
}
IFNOT
THROWIFNOT 100
.loc ../contracts/TONTokenWallet.sol, 330
PUSH S5
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 111
.loc ../contracts/TONTokenWallet.sol, 331
PUSH S4
GTINT 0
THROWIFNOT 100
.loc ../contracts/TONTokenWallet.sol, 332
BLKPUSH 2, 6
SDEQ
THROWIF 111
.loc ../contracts/TONTokenWallet.sol, 334
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 335
	PUSHINT 50000000
	GETPARAM 7
	INDEX 0
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	MAX
	.loc ../contracts/TONTokenWallet.sol, 336
	GETPARAM 7
	INDEX 0
	OVER
	PUSHINT 100000000
	UFITS 128
	ADD
	UFITS 128
	GREATER
	THROWIFNOT 110
	.loc ../contracts/TONTokenWallet.sol, 337
	PUSHINT 2
	RAWRESERVE
	.loc ../contracts/TONTokenWallet.sol, 339
	PUSH3 S0, S1, S2
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		PUSH S4
	}
	PUSHCONT {
		GETGLOB 13
	}
	IFELSE
	PUSH3 S7, S8, S9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 5
	NEWC
	STSLICECONST x3f567951
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 129
	SENDRAWMSG
	.loc ../contracts/TONTokenWallet.sol, 0
}
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 347
	GETPARAM 7
	INDEX 0
	PUSH S4
	GREATER
	THROWIFNOT 110
	.loc ../contracts/TONTokenWallet.sol, 348
	PUSH S3
	PUSHINT 100000000
	UFITS 128
	GREATER
	THROWIFNOT 110
	.loc ../contracts/TONTokenWallet.sol, 349
	ACCEPT
	.loc ../contracts/TONTokenWallet.sol, 350
	PUSH3 S0, S1, S2
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		PUSH S4
	}
	PUSHCONT {
		MYADDR
	}
	IFELSE
	PUSH3 S7, S8, S6
	PUSH S12
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 5
	NEWC
	STSLICECONST x3f567951
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/TONTokenWallet.sol, 0
}
IFELSE
.loc ../contracts/TONTokenWallet.sol, 0
BLKDROP 7
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro internalTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 370
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/TONTokenWallet.sol, 381
OVER
GETGLOB 18
OR
DUP
PUSHCONT {
	DROP
	GETGLOB 16
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	EQINT 0
}
IFNOT
THROWIFNOT 112
.loc ../contracts/TONTokenWallet.sol, 383
BLKPUSH 2, 4
.loc ../contracts/TONTokenWallet.sol, 630
NEWDICT
PUSH S2
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
GETGLOB 11
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
ROT
NEWC
STU 256
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/TONTokenWallet.sol, 642
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/TONTokenWallet.sol, 384
GETGLOB 9
SDEQ
THROWIFNOT 103
.loc ../contracts/TONTokenWallet.sol, 385
PUSH S3
GETGLOB 13
SDEQ
NOT
DUP
PUSHCONT {
	DROP
	PUSH S4
	GETGLOB 12
	NEQ
}
IFNOT
THROWIFNOT 111
.loc ../contracts/TONTokenWallet.sol, 387
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 388
	PUSHINT 50000000
	GETPARAM 7
	INDEX 0
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	MAX
	.loc ../contracts/TONTokenWallet.sol, 389
	GETPARAM 7
	INDEX 0
	OVER
	GREATER
	THROWIFNOT 110
	.loc ../contracts/TONTokenWallet.sol, 390
	PUSHINT 2
	RAWRESERVE
	.loc ../contracts/TONTokenWallet.sol, 0
}
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 392
	GETPARAM 7
	INDEX 0
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 2
	RAWRESERVE
	.loc ../contracts/TONTokenWallet.sol, 0
}
IFELSE
.loc ../contracts/TONTokenWallet.sol, 395
GETGLOB 14
PUSH S6
ADD
UFITS 128
SETGLOB 14
.loc ../contracts/TONTokenWallet.sol, 397
SWAP
DUP
PUSHCONT {
	DROP
	GETGLOB 16
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 398
	DUP
	GETGLOB 14
	PUSH S3
	GETGLOB 9
	PUSH3 S6, S7, S8
	GETGLOB 10
	MYADDR
	GETGLOB 16
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 9
	NEWC
	STSLICECONST x59411fb9
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	STU 128
	STU 256
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/TONTokenWallet.sol, 0
}
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 410
	OVER
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/TONTokenWallet.sol, 0
}
IFELSE
.loc ../contracts/TONTokenWallet.sol, 0
BLKDROP 5
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro internalTransferFrom
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 423
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/TONTokenWallet.sol, 433
GETGLOB 15
ISNULL
THROWIF 107
.loc ../contracts/TONTokenWallet.sol, 434
GETGLOB 9
GETGLOB 15
DUP
ISNULL
THROWIF 63
INDEX 1
SDEQ
THROWIFNOT 108
.loc ../contracts/TONTokenWallet.sol, 435
PUSH S3
GETGLOB 15
DUP
ISNULL
THROWIF 63
INDEX 0
LEQ
THROWIFNOT 109
.loc ../contracts/TONTokenWallet.sol, 436
PUSH S3
GETGLOB 14
LEQ
THROWIFNOT 101
.loc ../contracts/TONTokenWallet.sol, 437
PUSH S3
GTINT 0
THROWIFNOT 100
.loc ../contracts/TONTokenWallet.sol, 438
PUSH S4
MYADDR
SDEQ
THROWIF 111
.loc ../contracts/TONTokenWallet.sol, 440
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 441
	PUSHINT 50000000
	GETPARAM 7
	INDEX 0
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	MAX
	.loc ../contracts/TONTokenWallet.sol, 442
	GETPARAM 7
	INDEX 0
	OVER
	PUSHINT 50000000
	ADD
	UFITS 128
	GREATER
	THROWIFNOT 110
	.loc ../contracts/TONTokenWallet.sol, 443
	PUSHINT 2
	RAWRESERVE
	.loc ../contracts/TONTokenWallet.sol, 444
	PUSHINT 50000000
	GETPARAM 7
	INDEX 0
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	MAX
	PUSHINT 2
	RAWRESERVE
	.loc ../contracts/TONTokenWallet.sol, 0
}
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 446
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 50000000
	GREATER
	THROWIFNOT 110
	.loc ../contracts/TONTokenWallet.sol, 447
	GETPARAM 7
	INDEX 0
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 2
	RAWRESERVE
	.loc ../contracts/TONTokenWallet.sol, 0
}
IFELSE
.loc ../contracts/TONTokenWallet.sol, 450
GETGLOB 14
PUSH S4
SUB
UFITS 128
SETGLOB 14
.loc ../contracts/TONTokenWallet.sol, 452
GETGLOB 15
DUP
ISNULL
THROWIF 63
INDEX 0
PUSH S4
SUB
UFITS 128
GETGLOB 15
DUP
ISNULL
THROWIF 63
INDEX 1
PAIR
SETGLOB 15
.loc ../contracts/TONTokenWallet.sol, 454
XCHG S2
GETGLOB 13
GETGLOB 12
ROLL 5
ROLL 6
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x18d21702
STU 128
STU 256
STSLICE
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 129
SENDRAWMSG
.loc ../contracts/TONTokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro burnByOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 473
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDREF
ENDS
.loc ../contracts/TONTokenWallet.sol, 604
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
DUP
PUSHCONT {
	DROP
	GETGLOB 12
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 12
		GETGLOB 5
		DUP
		ISNULL
		PUSHCONT {
			DROP
			PUSHINT 0
		}
		IF
		EQUAL
	}
	IF
}
IFNOT
THROWIFNOT 100
.loc ../contracts/TONTokenWallet.sol, 480
PUSH S4
GTINT 0
THROWIFNOT 100
.loc ../contracts/TONTokenWallet.sol, 481
PUSH S4
GETGLOB 14
LEQ
THROWIFNOT 101
.loc ../contracts/TONTokenWallet.sol, 482
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	DEPTH
	ADDCONST -2
	PICK
	GTINT 0
}
IF
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	EQINT 0
	DUP
	PUSHCONT {
		DROP
		PUSH S3
		GETPARAM 7
		INDEX 0
		LEQ
		DUP
		PUSHCONT {
			DROP
			PUSH S3
			GTINT 0
		}
		IF
	}
	IF
}
IFNOT
THROWIFNOT 110
.loc ../contracts/TONTokenWallet.sol, 485
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 486
	PUSHINT 50000000
	GETPARAM 7
	INDEX 0
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	MAX
	PUSHINT 2
	RAWRESERVE
	.loc ../contracts/TONTokenWallet.sol, 487
	GETGLOB 14
	PUSH S5
	SUB
	UFITS 128
	SETGLOB 14
	.loc ../contracts/TONTokenWallet.sol, 488
	PUSH3 S0, S1, S2
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		PUSH S4
	}
	PUSHCONT {
		GETGLOB 13
	}
	IFELSE
	GETGLOB 13
	GETGLOB 12
	PUSH S9
	GETGLOB 10
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x2e2888aa
	STU 128
	STU 256
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/TONTokenWallet.sol, 0
}
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 498
	ACCEPT
	.loc ../contracts/TONTokenWallet.sol, 499
	GETGLOB 14
	PUSH S5
	SUB
	UFITS 128
	SETGLOB 14
	.loc ../contracts/TONTokenWallet.sol, 500
	PUSH3 S0, S1, S2
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		PUSH S4
	}
	PUSHCONT {
		MYADDR
	}
	IFELSE
	GETGLOB 13
	GETGLOB 12
	BLKPUSH 2, 9
	GETGLOB 10
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 6
	NEWC
	STSLICECONST x2e2888aa
	STU 128
	STU 256
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/TONTokenWallet.sol, 0
}
IFELSE
.loc ../contracts/TONTokenWallet.sol, 0
BLKDROP 5
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro burnByRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 520
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDREF
ENDS
.loc ../contracts/TONTokenWallet.sol, 599
GETGLOB 10
GETGLOB 9
SDEQ
THROWIFNOT 102
.loc ../contracts/TONTokenWallet.sol, 526
PUSH S3
GTINT 0
THROWIFNOT 100
.loc ../contracts/TONTokenWallet.sol, 527
PUSH S3
GETGLOB 14
LEQ
THROWIFNOT 101
.loc ../contracts/TONTokenWallet.sol, 529
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/TONTokenWallet.sol, 531
GETGLOB 14
PUSH S4
SUB
UFITS 128
SETGLOB 14
.loc ../contracts/TONTokenWallet.sol, 533
XCHG S2
GETGLOB 13
GETGLOB 12
ROLL 5
GETGLOB 10
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x2e2888aa
STU 128
STU 256
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/TONTokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro setReceiveCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 550
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
ENDS
.loc ../contracts/TONTokenWallet.sol, 604
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
DUP
PUSHCONT {
	DROP
	GETGLOB 12
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 12
		GETGLOB 5
		DUP
		ISNULL
		PUSHCONT {
			DROP
			PUSHINT 0
		}
		IF
		EQUAL
	}
	IF
}
IFNOT
THROWIFNOT 100
.loc ../contracts/TONTokenWallet.sol, 558
ACCEPT
.loc ../contracts/TONTokenWallet.sol, 559
SWAP
SETGLOB 16
.loc ../contracts/TONTokenWallet.sol, 560
SETGLOB 18
.loc ../contracts/TONTokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro setBouncedCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 568
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/TONTokenWallet.sol, 604
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
DUP
PUSHCONT {
	DROP
	GETGLOB 12
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 12
		GETGLOB 5
		DUP
		ISNULL
		PUSHCONT {
			DROP
			PUSHINT 0
		}
		IF
		EQUAL
	}
	IF
}
IFNOT
THROWIFNOT 100
.loc ../contracts/TONTokenWallet.sol, 575
ACCEPT
.loc ../contracts/TONTokenWallet.sol, 576
SETGLOB 17
.loc ../contracts/TONTokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro destroy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 584
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/TONTokenWallet.sol, 0
CALLREF {
	CALL $destroy_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	destroy_internal
.type	destroy_internal, @function
CALL $destroy_internal_macro$

.macro destroy_internal_macro
.loc ../contracts/TONTokenWallet.sol, 604
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
DUP
PUSHCONT {
	DROP
	GETGLOB 12
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 12
		GETGLOB 5
		DUP
		ISNULL
		PUSHCONT {
			DROP
			PUSHINT 0
		}
		IF
		EQUAL
	}
	IF
}
IFNOT
THROWIFNOT 100
.loc ../contracts/TONTokenWallet.sol, 591
GETGLOB 14
THROWIF 100
.loc ../contracts/TONTokenWallet.sol, 592
ACCEPT
.loc ../contracts/TONTokenWallet.sol, 593
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/TONTokenWallet.sol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 654
ACCEPT
.loc ../contracts/TONTokenWallet.sol, 656
DUP
LDU 32
POP S2
.loc ../contracts/TONTokenWallet.sol, 657
DUP
PUSHINT 416421634
EQUAL
PUSHCONT {
	.loc ../contracts/TONTokenWallet.sol, 658
	OVER
	LDU 128
	POP S3
	.loc ../contracts/TONTokenWallet.sol, 659
	GETGLOB 14
	OVER
	ADD
	UFITS 128
	SETGLOB 14
	.loc ../contracts/TONTokenWallet.sol, 661
	GETGLOB 17
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		.loc ../contracts/TONTokenWallet.sol, 662
		GETPARAM 7
		INDEX 0
		DEPTH
		ADDCONST -2
		PICK
		SUB
		UFITS 128
		PUSHINT 2
		RAWRESERVE
		.loc ../contracts/TONTokenWallet.sol, 663
		GETGLOB 14
		GETGLOB 9
		PUSH S2
		GETGLOB 10
		MYADDR
		GETGLOB 17
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 5
		NEWC
		STSLICECONST x3a857650
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		ROTREV
		NEWC
		STSLICE
		STU 128
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 128
		SENDRAWMSG
		.loc ../contracts/TONTokenWallet.sol, 0
	}
	PUSHCONT {
		GETGLOB 13
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		PUSHCONT {
			.loc ../contracts/TONTokenWallet.sol, 671
			PUSHINT 50000000
			GETPARAM 7
			INDEX 0
			DEPTH
			ADDCONST -2
			PICK
			SUB
			UFITS 128
			MAX
			PUSHINT 2
			RAWRESERVE
			.loc ../contracts/TONTokenWallet.sol, 672
			GETGLOB 13
			NEWC
			STSLICECONST x62_
			STSLICE
			PUSHINT 111
			STZEROES
			ENDC
			PUSHINT 128
			SENDRAWMSG
			.loc ../contracts/TONTokenWallet.sol, 0
		}
		IF
		.loc ../contracts/TONTokenWallet.sol, 0
	}
	IFELSE
	DROP
	.loc ../contracts/TONTokenWallet.sol, 0
}
PUSHCONT {
	DUP
	PUSHINT 774408362
	EQUAL
	PUSHCONT {
		.loc ../contracts/TONTokenWallet.sol, 675
		OVER
		LDU 128
		POP S3
		GETGLOB 14
		ADD
		UFITS 128
		SETGLOB 14
		.loc ../contracts/TONTokenWallet.sol, 676
		GETGLOB 13
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		PUSHCONT {
			.loc ../contracts/TONTokenWallet.sol, 677
			PUSHINT 50000000
			GETPARAM 7
			INDEX 0
			DEPTH
			ADDCONST -2
			PICK
			SUB
			UFITS 128
			MAX
			PUSHINT 2
			RAWRESERVE
			.loc ../contracts/TONTokenWallet.sol, 678
			GETGLOB 13
			NEWC
			STSLICECONST x62_
			STSLICE
			PUSHINT 111
			STZEROES
			ENDC
			PUSHINT 128
			SENDRAWMSG
			.loc ../contracts/TONTokenWallet.sol, 0
		}
		IF
		.loc ../contracts/TONTokenWallet.sol, 0
	}
	IF
	.loc ../contracts/TONTokenWallet.sol, 0
}
IFELSE
DROP2
.loc ../contracts/TONTokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TONTokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro c7_to_c4
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STREF
ROLLREV 7
NEWC
STU 256
STSLICE
STU 128
ROLLREV 4
NEWC
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STSLICE
}
IFELSE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STI 1
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDI 1
SWAP
PUSHCONT {
	LDU 128
	LDMSGADDR
	ROTREV
	PAIR
	SWAP
}
PUSHCONT {
	NULL
	SWAP
}
IFELSE
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
ENDS
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 10
	PUSHINT 2
	OVER
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	SETGLOB 11
	PUSHINT 3
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 12
	PUSHINT 4
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 13
	PUSHINT 0
	SETGLOB 14
	NULL
	SETGLOB 15
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 16
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 17
	PUSHINT 0
	SETGLOB 18
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		CALL $fallback_macro$
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58 ; msgSlice
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.macro public_function_selector
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 188731223
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 24916825
		EQUAL
		IFJMPREF {
			CALL $getWalletCode$
		}
		DUP
		PUSHINT 52547955
		EQUAL
		IFJMPREF {
			CALL $approve$
		}
		DUP
		PUSHINT 96796687
		EQUAL
		IFJMPREF {
			CALL $setBouncedCallback$
		}
		DUP
		PUSHINT 188731223
		EQUAL
		IFJMPREF {
			CALL $accept$
		}
	}
	DUP
	PUSHINT 409826236
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 204468749
		EQUAL
		IFJMPREF {
			CALL $burnByRoot$
		}
		DUP
		PUSHINT 251812010
		EQUAL
		IFJMPREF {
			CALL $destroy$
		}
		DUP
		PUSHINT 273139972
		EQUAL
		IFJMPREF {
			CALL $burnByOwner$
		}
		DUP
		PUSHINT 409826236
		EQUAL
		IFJMPREF {
			CALL $allowance$
		}
	}
	DUP
	PUSHINT 1058066859
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 416421634
		EQUAL
		IFJMPREF {
			CALL $internalTransfer$
		}
		DUP
		PUSHINT 700746110
		EQUAL
		IFJMPREF {
			CALL $transferFrom$
		}
		DUP
		PUSHINT 766070063
		EQUAL
		IFJMPREF {
			CALL $getVersion$
		}
		DUP
		PUSHINT 1058066859
		EQUAL
		IFJMPREF {
			CALL $transferToRecipient$
		}
	}
	DUP
	PUSHINT 1756716863
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1062631761
		EQUAL
		IFJMPREF {
			CALL $internalTransferFrom$
		}
		DUP
		PUSHINT 1231640703
		EQUAL
		IFJMPREF {
			CALL $balance$
		}
		DUP
		PUSHINT 1274110178
		EQUAL
		IFJMPREF {
			CALL $transfer$
		}
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
}
DUP
PUSHINT 2041732833
LEQ
IFJMPREF {
	DUP
	PUSHINT 1911482485
	EQUAL
	IFJMPREF {
		CALL $setReceiveCallback$
	}
	DUP
	PUSHINT 1970064887
	EQUAL
	IFJMPREF {
		CALL $disapprove$
	}
	DUP
	PUSHINT 2041732833
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
}

