.globl	constructor
.public	constructor
.type	constructor, @function
GETGLOB 1
ISNULL
PUSHCONT {
	CALL $c4_to_c7_with_init_storage$
}
IF
;; constructor protection
GETGLOB 6
THROWIF 51
PUSHINT 1
SETGLOB 6
;; end constructor protection
; Decode input parameters
ENDS
; constructor TONTokenWalletInternalOwnerTest
ACCEPT
; end constructor TONTokenWalletInternalOwnerTest
CALL $c7_to_c4$
TRUE
SETGLOB 7

.globl	tokensReceivedCallback
.public	tokensReceivedCallback
.type	tokensReceivedCallback, @function
GETGLOB 1
ISNULL
PUSHCONT {
	CALL $c4_to_c7$
}
IF
; Decode input parameters
; Decode token_wallet
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode 
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode amount
LDUQ 128
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
; Decode sender_public_key
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
; Decode sender_address
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode 
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode original_gas_to
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode 
LDUQ 128
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
; Decode 
;; decode TvmCell
LDREF
ENDS
;; param: token_wallet
;; param: 
;; param: amount
;; param: sender_public_key
;; param: sender_address
;; param: 
;; param: original_gas_to
;; param: 
;; param: 
; function tokensReceivedCallback
;; map.exists
;; push identifier token_wallet
PUSH S8
;; push identifier change_directions
GETGLOB 13
PUSHINT 267
DICTGET
DUP
PUSHCONT {
	NIP
}
IF
THROWIFNOT 100
;; get member balance
GETPARAM 7
INDEX 0
;; get member value
CALL $message_balance_macro$
;; -
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
NEWC
;; decl: b
;; Remote call ITONTokenWallet.transferToRecipient
;; map.at
;; push identifier token_wallet
PUSH S9
;; push identifier change_directions
GETGLOB 13
PUSHINT 267
DICTGET
THROWIFNOT 50
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x40ee6b280000000000000000000000000004_
STSLICER
STSLICECONST 0
STSLICECONST 1
NEWC
STSLICECONST x3f10d1ab
;; recipient_public_key
;; push identifier sender_public_key
PUSH S8
STUR 256
;; recipient_address
;; push identifier sender_address
PUSH S7
STSLICER
;; tokens
;; push identifier amount
PUSH S9
STUR 128
;; deploy_grams
PUSHINT 50000000
STUR 128
;; transfer_grams
PUSHINT 0
STUR 128
NEWC
;; send_gas_to
;; push identifier original_gas_to
PUSH S6
STSLICER
;; notify_receiver
FALSE
STIR 1
;; payload
;; push identifier b
PUSH S3
ENDC
STREFR
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
BLKDROP 10
; end function tokensReceivedCallback
CALL $c7_to_c4$
TRUE
SETGLOB 7

.globl	subscribeForTransfers
.public	subscribeForTransfers
.type	subscribeForTransfers, @function
GETGLOB 1
ISNULL
PUSHCONT {
	CALL $c4_to_c7$
}
IF
; Decode input parameters
; Decode wallet1
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode wallet2
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: wallet1
;; param: wallet2
; modifier onlyExternalOwner
;; push identifier error_message_sender_is_not_my_owner
GETGLOB 12
DUP
LESSINT 2
PUSHCONT {
	DROP
	PUSHINT 100
}
IF
; function isExternalOwner
;; return
;; push identifier external_owner_pubkey_
GETGLOB 11
NEQINT 0
;; short-circuiting &&
DUP
PUSHCONT {
	DROP
	;; push identifier external_owner_pubkey_
	GETGLOB 11
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	;; ==
	EQUAL
}
IF
; end function isExternalOwner
THROWANYIFNOT
; function subscribeForTransfers
ACCEPT
; expValue
;; fetch change_directions
GETGLOB 13
;; push identifier wallet1
PUSH S2
SWAP
; end expValue
;; push identifier wallet2
PUSH S2
; colValue
ROTREV
PUSHINT 267
DICTSET
SETGLOB 13
; end colValue
; expValue
;; fetch change_directions
GETGLOB 13
;; push identifier wallet2
PUSH S1
SWAP
; end expValue
;; push identifier wallet1
PUSH S3
; colValue
ROTREV
PUSHINT 267
DICTSET
SETGLOB 13
; end colValue
;; Remote call ITONTokenWallet.setReceiveCallback
;; push identifier wallet1
PUSH S1
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000004_
STSLICER
STSLICECONST 0
STSLICECONST 0
STSLICECONST x3f5860fb
;; receive_callback
MYADDR
STSLICER
ENDC
PUSHINT 1
SENDRAWMSG
;; Remote call ITONTokenWallet.setReceiveCallback
;; push identifier wallet2
DUP
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000004_
STSLICER
STSLICECONST 0
STSLICECONST 0
STSLICECONST x3f5860fb
;; receive_callback
MYADDR
STSLICER
ENDC
PUSHINT 1
SENDRAWMSG
; end function subscribeForTransfers
DROP2
; end modifier onlyExternalOwner
CALL $c7_to_c4$
TRUE
SETGLOB 7

.globl	burnMyTokens
.public	burnMyTokens
.type	burnMyTokens, @function
GETGLOB 1
ISNULL
PUSHCONT {
	CALL $c4_to_c7$
}
IF
; Decode input parameters
; Decode tokens
LDUQ 128
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
; Decode grams
LDUQ 128
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
; Decode burner_address
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode callback_address
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode ethereum_address
LDUQ 160
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 160
}
IFNOT
ENDS
;; param: tokens
;; param: grams
;; param: burner_address
;; param: callback_address
;; param: ethereum_address
; modifier onlyExternalOwner
;; push identifier error_message_sender_is_not_my_owner
GETGLOB 12
DUP
LESSINT 2
PUSHCONT {
	DROP
	PUSHINT 100
}
IF
; function isExternalOwner
;; return
;; push identifier external_owner_pubkey_
GETGLOB 11
NEQINT 0
;; short-circuiting &&
DUP
PUSHCONT {
	DROP
	;; push identifier external_owner_pubkey_
	GETGLOB 11
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	;; ==
	EQUAL
}
IF
; end function isExternalOwner
THROWANYIFNOT
; function burnMyTokens
;; push identifier ethereum_address
DUP
NEQINT 0
THROWIFNOT 100
ACCEPT
NEWC
;; decl: builder
; expValue
DUP
; end expValue
;; push identifier ethereum_address
PUSH S2
STUR 160
; colValue
NIP
; end colValue
;; push identifier builder
DUP
ENDC
;; decl: callback_payload
;; Remote call ITokensBurner.burnMyTokens
;; push identifier grams
PUSH S5
;; push identifier burner_address
PUSH S5
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 105
STZEROES
STSLICECONST 0
STSLICECONST 1
NEWC
STSLICECONST x67a80dcf
;; tokens
;; push identifier tokens
PUSH S8
STUR 128
;; send_gas_to
MYADDR
STSLICER
;; callback_address
;; push identifier callback_address
PUSH S5
STSLICER
;; callback_payload
;; push identifier callback_payload
PUSH S2
STREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
DROP2
; end function burnMyTokens
BLKDROP 5
; end modifier onlyExternalOwner
PUSHCONT {
	CALL $c7_to_c4$
}
IF
TRUE
SETGLOB 7

.globl	testTransferFrom
.public	testTransferFrom
.type	testTransferFrom, @function
GETGLOB 1
ISNULL
PUSHCONT {
	CALL $c4_to_c7$
}
IF
; Decode input parameters
; Decode tokens
LDUQ 128
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
; Decode grams
LDUQ 128
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
; Decode from
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode to
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode wallet
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: tokens
;; param: grams
;; param: from
;; param: to
;; param: wallet
; modifier onlyExternalOwner
;; push identifier error_message_sender_is_not_my_owner
GETGLOB 12
DUP
LESSINT 2
PUSHCONT {
	DROP
	PUSHINT 100
}
IF
; function isExternalOwner
;; return
;; push identifier external_owner_pubkey_
GETGLOB 11
NEQINT 0
;; short-circuiting &&
DUP
PUSHCONT {
	DROP
	;; push identifier external_owner_pubkey_
	GETGLOB 11
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	;; ==
	EQUAL
}
IF
; end function isExternalOwner
THROWANYIFNOT
; function testTransferFrom
ACCEPT
NEWC
;; decl: b
;; Remote call ITONTokenWallet.transferFrom
;; push identifier grams
PUSH S4
;; push identifier wallet
PUSH S2
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 105
STZEROES
STSLICECONST 0
STSLICECONST 1
NEWC
STSLICECONST x29c4897e
;; from
;; push identifier from
PUSH S5
STSLICER
;; to
;; push identifier to
PUSH S4
STSLICER
;; tokens
;; push identifier tokens
PUSH S7
STUR 128
;; grams
PUSHINT 0
STUR 128
NEWC
;; send_gas_to
MYADDR
STSLICER
;; notify_receiver
TRUE
STIR 1
;; payload
;; push identifier b
PUSH S3
ENDC
STREFR
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
DROP
; end function testTransferFrom
BLKDROP 5
; end modifier onlyExternalOwner
PUSHCONT {
	CALL $c7_to_c4$
}
IF
TRUE
SETGLOB 7

.globl	deployEmptyWallet
.public	deployEmptyWallet
.type	deployEmptyWallet, @function
GETGLOB 1
ISNULL
PUSHCONT {
	CALL $c4_to_c7$
}
IF
; Decode input parameters
; Decode root_address
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode grams
LDUQ 128
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
;; param: root_address
;; param: grams
; modifier onlyExternalOwner
;; push identifier error_message_sender_is_not_my_owner
GETGLOB 12
DUP
LESSINT 2
PUSHCONT {
	DROP
	PUSHINT 100
}
IF
; function isExternalOwner
;; return
;; push identifier external_owner_pubkey_
GETGLOB 11
NEQINT 0
;; short-circuiting &&
DUP
PUSHCONT {
	DROP
	;; push identifier external_owner_pubkey_
	GETGLOB 11
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	;; ==
	EQUAL
}
IF
; end function isExternalOwner
THROWANYIFNOT
; function deployEmptyWallet
ACCEPT
;; Remote call IRootTokenContract.deployEmptyWallet
;; push identifier root_address
PUSH S1
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x43b9aca00000000000000000000000000004_
STSLICER
STSLICECONST 0
STSLICECONST 1
NEWC
STSLICECONST x542b1672
;; deploy_grams
;; push identifier grams
PUSH S2
STUR 128
;; wallet_public_key
PUSHINT 0
STUR 256
;; owner_address
MYADDR
STSLICER
;; gas_back_address
;; address.makeAddrStd()
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
STSLICER
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
; end function deployEmptyWallet
DROP2
; end modifier onlyExternalOwner
PUSHCONT {
	CALL $c7_to_c4$
}
IF
TRUE
SETGLOB 7

.globl	sendTransaction
.public	sendTransaction
.type	sendTransaction, @function
GETGLOB 1
ISNULL
PUSHCONT {
	CALL $c4_to_c7$
}
IF
; Decode input parameters
; Decode dest
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode value
LDUQ 128
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
; Decode bounce
LDIQ 1
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
; Decode flags
LDUQ 8
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 8
}
IFNOT
; Decode payload
;; decode TvmCell
LDREF
ENDS
;; param: dest
;; param: value
;; param: bounce
;; param: flags
;; param: payload
; modifier onlyExternalOwner
;; push identifier error_message_sender_is_not_my_owner
GETGLOB 12
DUP
LESSINT 2
PUSHCONT {
	DROP
	PUSHINT 100
}
IF
; function isExternalOwner
;; return
;; push identifier external_owner_pubkey_
GETGLOB 11
NEQINT 0
;; short-circuiting &&
DUP
PUSHCONT {
	DROP
	;; push identifier external_owner_pubkey_
	GETGLOB 11
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	;; ==
	EQUAL
}
IF
; end function isExternalOwner
THROWANYIFNOT
; function sendTransaction
ACCEPT
;; transfer()
;; push identifier value
PUSH S3
;; push identifier dest
PUSH S5
;; push identifier bounce
PUSH S4
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
SWAP
STGRAMS
PUSHINT 105
STZEROES
STSLICECONST 0
STSLICECONST 1
;; push identifier payload
PUSH S1
STREFR
ENDC
;; push identifier flags
PUSH S2
SENDRAWMSG
; end function sendTransaction
BLKDROP 5
; end modifier onlyExternalOwner
PUSHCONT {
	CALL $c7_to_c4$
}
IF
TRUE
SETGLOB 7

.globl	sendTransaction_internal
.type	sendTransaction_internal, @function
;; param: dest
;; param: value
;; param: bounce
;; param: flags
;; param: payload
; modifier onlyExternalOwner
;; push identifier error_message_sender_is_not_my_owner
GETGLOB 12
DUP
LESSINT 2
PUSHCONT {
	DROP
	PUSHINT 100
}
IF
; function isExternalOwner
;; return
;; push identifier external_owner_pubkey_
GETGLOB 11
NEQINT 0
;; short-circuiting &&
DUP
PUSHCONT {
	DROP
	;; push identifier external_owner_pubkey_
	GETGLOB 11
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	;; ==
	EQUAL
}
IF
; end function isExternalOwner
THROWANYIFNOT
; function sendTransaction
ACCEPT
;; transfer()
;; push identifier value
PUSH S3
;; push identifier dest
PUSH S5
;; push identifier bounce
PUSH S4
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
SWAP
STGRAMS
PUSHINT 105
STZEROES
STSLICECONST 0
STSLICECONST 1
;; push identifier payload
PUSH S1
STREFR
ENDC
;; push identifier flags
PUSH S2
SENDRAWMSG
; end function sendTransaction
BLKDROP 5
; end modifier onlyExternalOwner

.globl	c7_to_c4
.type	c7_to_c4, @function
GETGLOB 2
NEWC
STU 256
GETGLOB 3
STUR 64
GETGLOB 6
STUR 1
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 13
REVERSE 5, 0
STU 256
STU 256
STU 8
STDICT
ENDC
POP C4

.globl	c4_to_c7
.type	c4_to_c7, @function
PUSHROOT
CTOS        ; c4
LDU 256      ; pubkey c4
LDU 64      ; pubkey timestamp c4
LDU 1       ; pubkey [timestamp] constructor_flag memory
LDU 256
LDU 256
LDU 8
PLDDICT
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
TRUE
SETGLOB 1   ; pubkey [timestamp] constructor_flag
SETGLOB 6   ; pubkey [timestamp]
SETGLOB 3   ; D
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS        ; c4
DUP        ; c4 c4
SBITS      ; c4 bits
GTINT 1    ; c4 bits>1
PUSHCONT {
	LDU 256      ; pubkey c4
	LDU 64      ; pubkey timestamp c4
	LDU 1       ; pubkey [timestamp] constructor_flag memory
	LDU 256
	LDU 256
	LDU 8
	PLDDICT
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	TRUE
	SETGLOB 1   ; pubkey [timestamp] constructor_flag
	SETGLOB 6   ; pubkey [timestamp]
	SETGLOB 3   ; D
	SETGLOB 2
}
PUSHCONT {
	PLDDICT   ; D
	; init _randomNonce
	PUSHINT 1
	PUSH S1
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 10
	; init external_owner_pubkey_
	PUSHINT 2
	PUSH S1
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 11
	; init error_message_sender_is_not_my_owner
	PUSHINT 0
	SETGLOB 12
	; init change_directions
	NEWDICT
	SETGLOB 13
	; set contract pubkey
	PUSHINT 0
	SWAP
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0 ; constructor_flag
	SETGLOB 6
	TRUE
	SETGLOB 1
	;; init state var: error_message_sender_is_not_my_owner
	PUSHINT 100
	SETGLOB 12
}
IFELSE

.internal-alias :main_internal,        0
.internal	:main_internal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Function: main_internal
;; param: contract_balance
;; param: msg_balance
;; param: int_msg_info
;; param: msg_body_slice
PUSHINT 0  ; main_external trans id
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
PUSH S1    ; body
SEMPTY     ; isEmpty
IFRET
PUSH S1 ; body
LDU 32  ; funcId body'
PUSH S1 ; funcId body' funcId
IFNOTRET
PUSH S1 ; funcId body' funcId
LESSINT 3            ; funcId body' funcId<3
PUSH S2              ; funcId body' funcId<3 funcId
PUSHINT 4294967293   ; funcId body' funcId<3 funcId 4294967293
GREATER              ; funcId body' funcId<3 funcId>4294967293
OR                   ; funcId body' funcId<3||funcId>4294967293
PUSHCONT {
	DROP2
	THROW 60
}
IFJMP
SWAP    ; body funcId
CALL 1
GETGLOB 7
ISNULL
PUSHCONT {
	DROP
	THROW 60
}
IF

.internal-alias :main_external,        -1
.internal	:main_external
PUSHINT -1 ; main_external trans id
PUSH S1
CALL $c4_to_c7_with_init_storage$
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP      ; signatureSlice msgSlice msgSlice
	HASHSU   ; signatureSlice msgSlice hashMsgSlice
	SWAP  ; signatureSlice hashMsgSlice msgSlice
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP  ; signatureSlice hashMsgSlice msgSlice havePubkey
	PUSHCONT {
		LDU 256       ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG s3
		SWAP
	}
	PUSHCONT {
		XCHG s2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU      ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
PUSHCONT {
	LDU 1      ; havePubkey msgSlice
	SWAP       ; msgSlice havePubkey
	THROWIF 58 ; msgSlice
}
IFELSE
LDU 64                         ; timestamp msgSlice
SWAP                           ; msgSlice timestamp
CALL $replay_protection_macro$ ; msgSlice
LDU 32  ; expireAt msgSlice
SWAP    ; msgSlice expireAt
NOW     ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU  32 ; funcId body
PUSH S1 ; funcId body funcId
LESSINT 3            ; funcId body' funcId<3
PUSH S2              ; funcId body' funcId<3 funcId
PUSHINT 4294967293   ; funcId body' funcId<3 funcId 4294967293
GREATER              ; funcId body' funcId<3 funcId>4294967293
OR                   ; funcId body' funcId<3||funcId>4294967293
PUSHCONT {
	DROP2
	THROW 60
}
IFJMP
SWAP    ; body funcId
CALL 1
GETGLOB 7
ISNULL
PUSHCONT {
	DROP
	THROW 60
}
IF

