pragma ever -solidity ^0.62.0;

/**
 * @dev The SID interface is part of the TIP6.1 standard, as defined in
 * the Everscale Network documentation. It defines a smart contract interface
 * that allows other contracts to query if a contract implements
 * a specific interface.
 *
 * (See https://docs.everscale.network/standard/TIP-6.1 )
 *
 * Implementers can declare support of contract interfaces, which can then be
 * queried by others {Selector}.
 *
 * For an implementation, see:
 *
 * - {TokenRoot}
 * - {TokenWallet}
 * - {TokenRootUpgradeable}
 * - {TokenWalletUpgradeable}
 */
interface SID {
    /**
     * @dev Returns a bool value that indicates whether the contract implements
     * the specified `interfaceID`.
     *
     * See the corresponding
     * https://docs.everscale.network/standard/TIP-6.1#how-interfaces-are-identified
     *
     * @param interfaceID The interface identifier, as specified in TIP6.1
     * @return `true` if the contract implements `interfaceID` and
     * `interfaceID` is not 0xffffffff, `false` otherwise
    */
    function supportsInterface(bytes4 interfaceID) external view responsible returns (bool);
}
