.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
ENDS
.loc ../contracts/additional/TokenFactory.sol, 50
ACCEPT
.loc ../contracts/additional/TokenFactory.sol, 51
ROLL 6
SETGLOB 11
.loc ../contracts/additional/TokenFactory.sol, 52
ROLL 5
SETGLOB 14
.loc ../contracts/additional/TokenFactory.sol, 53
ROLL 4
SETGLOB 15
.loc ../contracts/additional/TokenFactory.sol, 54
ROLL 3
SETGLOB 16
.loc ../contracts/additional/TokenFactory.sol, 55
ROT
SETGLOB 17
.loc ../contracts/additional/TokenFactory.sol, 56
SWAP
SETGLOB 18
.loc ../contracts/additional/TokenFactory.sol, 57
SETGLOB 19
.loc ../contracts/additional/TokenFactory.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/TokenFactory.sol, 61
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	LDREF
	LDU 8
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
	LDU 8
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDI 1
LDI 1
LDI 1
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
ENDS
.loc ../contracts/additional/TokenFactory.sol, 0
CALLREF {
	CALL $deployRoot_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf0b7ec20
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployRoot_internal_macro
.loc ../contracts/additional/TokenFactory.sol, 75
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/additional/TokenFactory.sol, 76
PUSHCONT {
	PUSHINT $_buildUpgradeableStateInit_internal$
}
PUSHCONT {
	PUSHINT $_buildCommonStateInit_internal$
}
IFELSE
.loc ../contracts/additional/TokenFactory.sol, 78
GETGLOB 13
DUP
INC
SETGLOB 13
BLKSWAP 4, 9
ROLL 5
DUP
PUSHINT 4294967295
EQUAL
THROWIF 65
PUSH C3
EXECUTE
.loc ../contracts/additional/TokenFactory.sol, 81
REVERSE 7, 1
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 8
GETGLOB 14
PUSH S9
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHSLICE x000000000000000000000000007_
STSLICER
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 7
NEWC
STSLICECONST x0a23e69c
STSLICE
STU 128
STU 128
STI 1
STI 1
STI 1
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/additional/TokenFactory.sol, 95
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../contracts/additional/TokenFactory.sol, 0

.globl	_buildCommonStateInit_internal
.type	_buildCommonStateInit_internal, @function
CALL $_buildCommonStateInit_internal_macro$

.macro _buildCommonStateInit_internal_macro
.loc ../contracts/additional/TokenFactory.sol, 105
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 5
NEWC
STU 256
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 7
ROT
PUSHINT 64
DICTUSET
ROLL 4
PUSHINT 1
ROT
PUSHINT 64
DICTUSETREF
ROLL 3
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
ROT
NEWC
STU 8
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
GETGLOB 16
PUSHINT 5
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 15
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/additional/TokenFactory.sol, 0

.globl	_buildUpgradeableStateInit_internal
.type	_buildUpgradeableStateInit_internal, @function
CALL $_buildUpgradeableStateInit_internal_macro$

.macro _buildUpgradeableStateInit_internal_macro
.loc ../contracts/additional/TokenFactory.sol, 128
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 5
NEWC
STU 256
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 7
ROT
PUSHINT 64
DICTUSET
ROLL 4
PUSHINT 1
ROT
PUSHINT 64
DICTUSETREF
ROLL 3
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
ROT
NEWC
STU 8
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
GETGLOB 18
PUSHINT 5
ROT
PUSHINT 64
DICTUSETREF
GETGLOB 19
PUSHINT 8
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 17
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/additional/TokenFactory.sol, 0

.macro changeDeployValue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/TokenFactory.sol, 145
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/additional/TokenFactory.sol, 0
CALLREF {
	CALL $changeDeployValue_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	changeDeployValue_internal
.type	changeDeployValue_internal, @function
CALL $changeDeployValue_internal_macro$

.macro changeDeployValue_internal_macro
.loc ../contracts/additional/TokenFactory.sol, 31
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 11
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc ../contracts/additional/TokenFactory.sol, 146
SETGLOB 14
.loc ../contracts/additional/TokenFactory.sol, 37
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/additional/TokenFactory.sol, 0

.macro changeRootCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/TokenFactory.sol, 149
LDREF
ENDS
.loc ../contracts/additional/TokenFactory.sol, 0
CALLREF {
	CALL $changeRootCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	changeRootCode_internal
.type	changeRootCode_internal, @function
CALL $changeRootCode_internal_macro$

.macro changeRootCode_internal_macro
.loc ../contracts/additional/TokenFactory.sol, 31
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 11
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc ../contracts/additional/TokenFactory.sol, 150
SETGLOB 15
.loc ../contracts/additional/TokenFactory.sol, 37
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/additional/TokenFactory.sol, 0

.macro changeWalletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/TokenFactory.sol, 153
LDREF
ENDS
.loc ../contracts/additional/TokenFactory.sol, 0
CALLREF {
	CALL $changeWalletCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	changeWalletCode_internal
.type	changeWalletCode_internal, @function
CALL $changeWalletCode_internal_macro$

.macro changeWalletCode_internal_macro
.loc ../contracts/additional/TokenFactory.sol, 31
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 11
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc ../contracts/additional/TokenFactory.sol, 154
SETGLOB 16
.loc ../contracts/additional/TokenFactory.sol, 37
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/additional/TokenFactory.sol, 0

.macro changeRootUpgradeableCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/TokenFactory.sol, 157
LDREF
ENDS
.loc ../contracts/additional/TokenFactory.sol, 0
CALLREF {
	CALL $changeRootUpgradeableCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	changeRootUpgradeableCode_internal
.type	changeRootUpgradeableCode_internal, @function
CALL $changeRootUpgradeableCode_internal_macro$

.macro changeRootUpgradeableCode_internal_macro
.loc ../contracts/additional/TokenFactory.sol, 31
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 11
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc ../contracts/additional/TokenFactory.sol, 158
SETGLOB 17
.loc ../contracts/additional/TokenFactory.sol, 37
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/additional/TokenFactory.sol, 0

.macro changeWalletUpgradeableCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/TokenFactory.sol, 161
LDREF
ENDS
.loc ../contracts/additional/TokenFactory.sol, 0
CALLREF {
	CALL $changeWalletUpgradeableCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	changeWalletUpgradeableCode_internal
.type	changeWalletUpgradeableCode_internal, @function
CALL $changeWalletUpgradeableCode_internal_macro$

.macro changeWalletUpgradeableCode_internal_macro
.loc ../contracts/additional/TokenFactory.sol, 31
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 11
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc ../contracts/additional/TokenFactory.sol, 162
SETGLOB 18
.loc ../contracts/additional/TokenFactory.sol, 37
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/additional/TokenFactory.sol, 0

.macro changePlatformCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/TokenFactory.sol, 165
LDREF
ENDS
.loc ../contracts/additional/TokenFactory.sol, 0
CALLREF {
	CALL $changePlatformCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	changePlatformCode_internal
.type	changePlatformCode_internal, @function
CALL $changePlatformCode_internal_macro$

.macro changePlatformCode_internal_macro
.loc ../contracts/additional/TokenFactory.sol, 31
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 11
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc ../contracts/additional/TokenFactory.sol, 166
SETGLOB 19
.loc ../contracts/additional/TokenFactory.sol, 37
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/additional/TokenFactory.sol, 0

.macro transferOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/TokenFactory.sol, 169
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/additional/TokenFactory.sol, 0
CALLREF {
	CALL $transferOwner_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwner_internal
.type	transferOwner_internal, @function
CALL $transferOwner_internal_macro$

.macro transferOwner_internal_macro
.loc ../contracts/additional/TokenFactory.sol, 31
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 11
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc ../contracts/additional/TokenFactory.sol, 170
SETGLOB 12
.loc ../contracts/additional/TokenFactory.sol, 37
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/additional/TokenFactory.sol, 0

.macro acceptOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/TokenFactory.sol, 173
ENDS
.loc ../contracts/additional/TokenFactory.sol, 0
CALLREF {
	CALL $acceptOwner_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	acceptOwner_internal
.type	acceptOwner_internal, @function
CALL $acceptOwner_internal_macro$

.macro acceptOwner_internal_macro
.loc ../contracts/additional/TokenFactory.sol, 174
GETGLOB 9
GETGLOB 12
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 12
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc ../contracts/additional/TokenFactory.sol, 175
GETGLOB 12
SETGLOB 11
.loc ../contracts/additional/TokenFactory.sol, 176
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 12
.loc ../contracts/additional/TokenFactory.sol, 37
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/additional/TokenFactory.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/TokenFactory.sol, 179
LDREF
ENDS
.loc ../contracts/additional/TokenFactory.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgrade_internal
.type	upgrade_internal, @function
CALL $upgrade_internal_macro$

.macro upgrade_internal_macro
.loc ../contracts/additional/TokenFactory.sol, 31
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 11
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc ../contracts/additional/TokenFactory.sol, 181
GETGLOB 15
NEWC
STREF
.loc ../contracts/additional/TokenFactory.sol, 182
GETGLOB 16
SWAP
STREF
.loc ../contracts/additional/TokenFactory.sol, 185
GETGLOB 17
NEWC
STREF
.loc ../contracts/additional/TokenFactory.sol, 186
GETGLOB 18
SWAP
STREF
.loc ../contracts/additional/TokenFactory.sol, 187
GETGLOB 19
SWAP
STREF
.loc ../contracts/additional/TokenFactory.sol, 190
GETGLOB 11
NEWC
STSLICE
.loc ../contracts/additional/TokenFactory.sol, 191
GETGLOB 12
SWAP
STSLICE
.loc ../contracts/additional/TokenFactory.sol, 192
GETGLOB 13
SWAP
STU 256
.loc ../contracts/additional/TokenFactory.sol, 193
GETGLOB 14
SWAP
STU 128
.loc ../contracts/additional/TokenFactory.sol, 194
ROT
STBREFR
.loc ../contracts/additional/TokenFactory.sol, 195
STBREF
.loc ../contracts/additional/TokenFactory.sol, 197
OVER
SETCODE
.loc ../contracts/additional/TokenFactory.sol, 198
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/additional/TokenFactory.sol, 199
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/additional/TokenFactory.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/additional/TokenFactory.sol, 203
PUSHINT 0
SETGLOB 10
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 11
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 12
PUSHINT 0
SETGLOB 13
PUSHINT 0
SETGLOB 14
PUSHREF {
}
SETGLOB 15
PUSHREF {
}
SETGLOB 16
PUSHREF {
}
SETGLOB 17
PUSHREF {
}
SETGLOB 18
PUSHREF {
}
SETGLOB 19
.loc ../contracts/additional/TokenFactory.sol, 204
CTOS
.loc ../contracts/additional/TokenFactory.sol, 205
DUP
LDMSGADDR
LDMSGADDR
LDU 256
LDU 128
POP S5
REVERSE 4, 0
SETGLOB 11
SETGLOB 12
SETGLOB 13
SETGLOB 14
.loc ../contracts/additional/TokenFactory.sol, 207
LDREFRTOS
.loc ../contracts/additional/TokenFactory.sol, 208
DUP
LDREF
POP S2
SETGLOB 15
.loc ../contracts/additional/TokenFactory.sol, 209
LDREF
DROP
SETGLOB 16
.loc ../contracts/additional/TokenFactory.sol, 211
LDREFRTOS
NIP
.loc ../contracts/additional/TokenFactory.sol, 212
DUP
LDREF
POP S2
SETGLOB 17
.loc ../contracts/additional/TokenFactory.sol, 213
DUP
LDREF
POP S2
SETGLOB 18
.loc ../contracts/additional/TokenFactory.sol, 214
LDREF
DROP
SETGLOB 19
.loc ../contracts/additional/TokenFactory.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDU 128
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
ENDS
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	DUP
	PUSHREF {
	}
	BLKPUSH 4, 0
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 256
STU 128
STREF
STREF
STREF
ROTREV
NEWC
STREF
STREF
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008fd860ac
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _pendingOwner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000faa9e0e9
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _tokenNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dfbdfffd
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _deployValue
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009002b47b
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _rootCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e7b85fec
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _walletCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000094555e83
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _rootUpgradeableCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c276f4f3
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _walletUpgradeableCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f0fba01e
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _platformCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000094b09f67
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1815428840
LEQ
IFJMPREF {
	DUP
	PUSHINT 341139075
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 228226636
		EQUAL
		IFJMPREF {
			CALL $changeRootCode$
		}
		DUP
		PUSHINT 265838764
		EQUAL
		IFJMPREF {
			CALL $_owner$
		}
		DUP
		PUSHINT 268612731
		EQUAL
		IFJMPREF {
			CALL $_deployValue$
		}
		DUP
		PUSHINT 341139075
		EQUAL
		IFJMPREF {
			CALL $_walletCode$
		}
	}
	DUP
	PUSHINT 827562562
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 347119463
		EQUAL
		IFJMPREF {
			CALL $_platformCode$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 453826860
		EQUAL
		IFJMPREF {
			CALL $transferOwner$
		}
		DUP
		PUSHINT 827562562
		EQUAL
		IFJMPREF {
			CALL $changeDeployValue$
		}
	}
	DUP
	PUSHINT 1428952911
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 907319113
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1115092211
		EQUAL
		IFJMPREF {
			CALL $_rootUpgradeableCode$
		}
		DUP
		PUSHINT 1276294280
		EQUAL
		IFJMPREF {
			CALL $changeWalletUpgradeableCode$
		}
		DUP
		PUSHINT 1428952911
		EQUAL
		IFJMPREF {
			CALL $changeRootUpgradeableCode$
		}
	}
	DUP
	PUSHINT 1815428840
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1606287357
		EQUAL
		IFJMPREF {
			CALL $_tokenNonce$
		}
		DUP
		PUSHINT 1740136428
		EQUAL
		IFJMPREF {
			CALL $_rootCode$
		}
		DUP
		PUSHINT 1809145905
		EQUAL
		IFJMPREF {
			CALL $acceptOwner$
		}
		DUP
		PUSHINT 1815428840
		EQUAL
		IFJMPREF {
			CALL $changeWalletCode$
		}
	}
}
DUP
PUSHINT 2086622452
LEQ
IFJMPREF {
	DUP
	PUSHINT 1891101728
	EQUAL
	IFJMPREF {
		CALL $deployRoot$
	}
	DUP
	PUSHINT 1895538718
	EQUAL
	IFJMPREF {
		CALL $_walletUpgradeableCode$
	}
	DUP
	PUSHINT 2057953513
	EQUAL
	IFJMPREF {
		CALL $_pendingOwner$
	}
	DUP
	PUSHINT 2086622452
	EQUAL
	IFJMPREF {
		CALL $changePlatformCode$
	}
}

