.version sol 0.49.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/TokenRootUpgradeable.sol, 37
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
PUSHCONT {
	.loc ../contracts/TokenRootUpgradeable.sol, 38
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	DUP
	PUSHCONT {
		DROP
		GETGLOB 20
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		EQINT 0
	}
	IF
	THROWIFNOT 1020
	.loc ../contracts/TokenRootUpgradeable.sol, 39
	ACCEPT
	.loc ../contracts/TokenRootUpgradeable.sol, 0
}
PUSHCONT {
	.loc ../contracts/TokenRootUpgradeable.sol, 41
	GETGLOB 20
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		GETGLOB 20
		SDEQ
	}
	IF
	DUP
	PUSHCONT {
		DROP
		GETGLOB 20
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		EQINT 0
		DUP
		PUSHCONT {
			DROP
			GETGLOB 9
			GETGLOB 13
			SDEQ
		}
		IF
	}
	IFNOT
	THROWIFNOT 1020
	.loc ../contracts/TokenRootUpgradeable.sol, 0
}
IFELSE
.loc ../contracts/TokenRootUpgradeable.sol, 45
PUSHINT 0
SETGLOB 15
.loc ../contracts/TokenRootUpgradeable.sol, 46
ROLL 3
SETGLOB 16
.loc ../contracts/TokenRootUpgradeable.sol, 47
ROT
SETGLOB 18
.loc ../contracts/TokenRootUpgradeable.sol, 48
SWAP
SETGLOB 17
.loc ../contracts/TokenRootUpgradeable.sol, 50
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/TokenRootUpgradeable.sol, 52
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	PUSH S2
	NEQINT 0
}
IF
PUSHCONT {
	.loc ../contracts/TokenRootUpgradeable.sol, 53
	PUSHREF {
	}
	.loc ../contracts/TokenRootUpgradeable.sol, 54
	PUSH3 S3, S4, S2
	PUSH S4
	FALSE
	ROLL 5
	CALLREF {
		CALL $_mint_internal_macro$
	}
	.loc ../contracts/TokenRootUpgradeable.sol, 0
}
PUSHCONT {
	DUP
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		.loc ../contracts/TokenRootUpgradeable.sol, 56
		DUP
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHINT 128
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/TokenRootUpgradeable.sol, 0
	}
	IF
	.loc ../contracts/TokenRootUpgradeable.sol, 0
}
IFELSE
.loc ../contracts/TokenRootUpgradeable.sol, 0
BLKDROP 4
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRootUpgradeable.sol, 64
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../contracts/TokenRootUpgradeable.sol, 65
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
DUP
PUSHINT 839183401
EQUAL
DUP
PUSHCONT {
	DROP
	DUP
	PUSHINT 1131534573
	EQUAL
	DUP
	PUSHCONT {
		DROP
		DUP
		PUSHINT 186634851
		EQUAL
		DUP
		PUSHCONT {
			DROP
			DUP
			PUSHINT 418893028
			EQUAL
			DUP
			PUSHCONT {
				DROP
				DUP
				PUSHINT 9810682
				EQUAL
				DUP
				PUSHCONT {
					DROP
					DUP
					PUSHINT 1170810452
					EQUAL
					DUP
					PUSHCONT {
						DROP
						DUP
						PUSHINT 929947644
						EQUAL
					}
					IFNOT
				}
				IFNOT
			}
			IFNOT
		}
		IFNOT
	}
	IFNOT
}
IFNOT
.loc ../contracts/TokenRootUpgradeable.sol, 0
NIP
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002c813b0a6_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro walletVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRootUpgradeable.sol, 76
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenRootUpgradeable.sol, 77
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 22
.loc ../contracts/TokenRootUpgradeable.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003176f8c42_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro platformCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRootUpgradeable.sol, 80
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenRootUpgradeable.sol, 81
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 21
.loc ../contracts/TokenRootUpgradeable.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000020215fbea_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro requestUpgradeWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRootUpgradeable.sol, 84
LDU 32
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 32
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/TokenRootUpgradeable.sol, 93
GETGLOB 9
ROT
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
SDEQ
THROWIFNOT 1100
.loc ../contracts/TokenRootUpgradeable.sol, 95
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/TokenRootUpgradeable.sol, 97
SWAP
GETGLOB 22
EQUAL
PUSHCONT {
	.loc ../contracts/TokenRootUpgradeable.sol, 98
	DUP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/TokenRootUpgradeable.sol, 0
}
PUSHCONT {
	.loc ../contracts/TokenRootUpgradeable.sol, 100
	DUP
	GETGLOB 22
	GETGLOB 14
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x03369199
	STREF
	STU 32
	STSLICE
	STBREFR
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/TokenRootUpgradeable.sol, 0
}
IFELSE
.loc ../contracts/abstract/TokenRootBase.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro setWalletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRootUpgradeable.sol, 108
LDREF
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 32
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/TokenRootUpgradeable.sol, 109
SETGLOB 14
.loc ../contracts/TokenRootUpgradeable.sol, 110
GETGLOB 22
INC
UFITS 32
SETGLOB 22
.loc ../contracts/abstract/TokenRootBase.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRootUpgradeable.sol, 114
LDREF
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 32
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/TokenRootUpgradeable.sol, 115
GETGLOB 13
NEWC
.loc ../contracts/TokenRootUpgradeable.sol, 117
STSLICE
.loc ../contracts/TokenRootUpgradeable.sol, 118
GETGLOB 15
SWAP
STU 128
.loc ../contracts/TokenRootUpgradeable.sol, 119
GETGLOB 12
SWAP
STU 8
.loc ../contracts/TokenRootUpgradeable.sol, 121
GETGLOB 22
NEWC
.loc ../contracts/TokenRootUpgradeable.sol, 122
STU 32
.loc ../contracts/TokenRootUpgradeable.sol, 123
GETGLOB 21
SWAP
STREF
.loc ../contracts/TokenRootUpgradeable.sol, 124
GETGLOB 14
SWAP
STREF
.loc ../contracts/TokenRootUpgradeable.sol, 126
NEWC
.loc ../contracts/TokenRootUpgradeable.sol, 127
GETGLOB 10
PUSH S2
STREF
POP S2
.loc ../contracts/TokenRootUpgradeable.sol, 128
GETGLOB 11
PUSH S2
STREF
POP S2
.loc ../contracts/TokenRootUpgradeable.sol, 130
GETGLOB 16
NEWC
.loc ../contracts/TokenRootUpgradeable.sol, 131
STI 1
.loc ../contracts/TokenRootUpgradeable.sol, 132
GETGLOB 18
SWAP
STI 1
.loc ../contracts/TokenRootUpgradeable.sol, 133
GETGLOB 17
SWAP
STI 1
.loc ../contracts/TokenRootUpgradeable.sol, 135
PUSH S3
ROT
STBREFR
POP S3
.loc ../contracts/TokenRootUpgradeable.sol, 136
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/TokenRootUpgradeable.sol, 137
STBREFR
.loc ../contracts/TokenRootUpgradeable.sol, 139
OVER
SETCODE
.loc ../contracts/TokenRootUpgradeable.sol, 140
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/TokenRootUpgradeable.sol, 141
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/abstract/TokenRootBase.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/TokenRootUpgradeable.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/TokenRootUpgradeable.sol, 162
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/TokenRootUpgradeable.sol, 0

.globl	_buildWalletInitData_internal
.type	_buildWalletInitData_internal, @function
CALL $_buildWalletInitData_internal_macro$

.macro _buildWalletInitData_internal_macro
.loc ../contracts/TokenRootUpgradeable.sol, 166
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 21
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/TokenRootUpgradeable.sol, 0

.globl	_deployWallet_internal
.type	_deployWallet_internal, @function
CALL $_deployWallet_internal_macro$

.macro _deployWallet_internal_macro
.loc ../contracts/TokenRootUpgradeable.sol, 183
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
GETGLOB 22
GETGLOB 14
ROLL 5
DUP
HASHCU
MYADDR
PARSEMSGADDR
INDEX 2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLLREV 5
ROLL 6
PUSH S6
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHSLICE x000000000000000000000000007_
STSLICER
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/TokenRootUpgradeable.sol, 0

.macro burnTokens
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBurnableByRootBase.sol, 27
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDREF
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 32
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/abstract/TokenRootBurnableByRootBase.sol, 38
PUSHINT 2200
CALLREF {
	CALL $_burnEnabled_internal_macro$
}
THROWANYIFNOT
.loc ../contracts/abstract/TokenRootBurnableByRootBase.sol, 39
PUSHINT 2210
GETGLOB 18
NOT
THROWANYIFNOT
.loc ../contracts/abstract/TokenRootBurnableByRootBase.sol, 40
PUSH S4
GTINT 0
THROWIFNOT 1050
.loc ../contracts/abstract/TokenRootBurnableByRootBase.sol, 41
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1021
.loc ../contracts/abstract/TokenRootBurnableByRootBase.sol, 43
XCHG S2
BLKSWAP 2, 3
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x0c2ff20d
STU 128
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/abstract/TokenRootBase.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro disableBurnByRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBurnableByRootBase.sol, 55
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 32
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/abstract/TokenRootBurnableByRootBase.sol, 56
TRUE
SETGLOB 18
.loc ../contracts/abstract/TokenRootBurnableByRootBase.sol, 57
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 18
.loc ../contracts/abstract/TokenRootBase.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000036a3b32de_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro burnByRootDisabled
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBurnableByRootBase.sol, 60
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenRootBurnableByRootBase.sol, 61
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 18
.loc ../contracts/abstract/TokenRootBurnableByRootBase.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000033b85a1fe_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro burnPaused
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBurnPausableBase.sol, 15
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenRootBurnPausableBase.sol, 16
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 17
.loc ../contracts/abstract/TokenRootBurnPausableBase.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002e89fa86e_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro setBurnPaused
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBurnPausableBase.sol, 19
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDI 1
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 32
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/abstract/TokenRootBurnPausableBase.sol, 20
SETGLOB 17
.loc ../contracts/abstract/TokenRootBurnPausableBase.sol, 21
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 17
.loc ../contracts/abstract/TokenRootBase.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003ffbb313e_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	_burnEnabled_internal
.type	_burnEnabled_internal, @function
CALL $_burnEnabled_internal_macro$

.macro _burnEnabled_internal_macro
.loc ../contracts/abstract/TokenRootBurnPausableBase.sol, 25
GETGLOB 17
NOT
.loc ../contracts/abstract/TokenRootBurnPausableBase.sol, 0

.macro disableMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootDisableableMintBase.sol, 16
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 32
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/abstract/TokenRootDisableableMintBase.sol, 17
TRUE
SETGLOB 16
.loc ../contracts/abstract/TokenRootDisableableMintBase.sol, 18
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 16
.loc ../contracts/abstract/TokenRootBase.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003f36d9cd6_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro mintDisabled
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootDisableableMintBase.sol, 21
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenRootDisableableMintBase.sol, 22
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 16
.loc ../contracts/abstract/TokenRootDisableableMintBase.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003f13b573e_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	_mintEnabled_internal
.type	_mintEnabled_internal, @function
CALL $_mintEnabled_internal_macro$

.macro _mintEnabled_internal_macro
.loc ../contracts/abstract/TokenRootDisableableMintBase.sol, 26
GETGLOB 16
NOT
.loc ../contracts/abstract/TokenRootDisableableMintBase.sol, 0

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBase.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro name
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBase.sol, 36
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 37
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
.loc ../contracts/abstract/TokenRootBase.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000026610111a_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro symbol
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBase.sol, 40
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 41
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
.loc ../contracts/abstract/TokenRootBase.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000025e0a1276_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro decimals
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBase.sol, 44
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 45
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 12
.loc ../contracts/abstract/TokenRootBase.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000034c7b1df2_
	STSLICER
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro totalSupply
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBase.sol, 48
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 49
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
.loc ../contracts/abstract/TokenRootBase.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003847c0192_
	STSLICER
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro walletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBase.sol, 52
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 53
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
.loc ../contracts/abstract/TokenRootBase.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000399773a7e_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro rootOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBase.sol, 56
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 57
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 13
.loc ../contracts/abstract/TokenRootBase.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb65bb059
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro walletOf
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBase.sol, 65
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 0
CALLREF {
	CALL $walletOf_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xac160545
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	walletOf_internal
.type	walletOf_internal, @function
CALL $walletOf_internal_macro$

.macro walletOf_internal_macro
.loc ../contracts/abstract/TokenRootBase.sol, 72
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1021
.loc ../contracts/abstract/TokenRootBase.sol, 73
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
.loc ../contracts/abstract/TokenRootBase.sol, 0

.macro deployWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBase.sol, 82
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 0
CALLREF {
	CALL $deployWallet_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb1edd4c7
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	deployWallet_internal
.type	deployWallet_internal, @function
CALL $deployWallet_internal_macro$

.macro deployWallet_internal_macro
.loc ../contracts/abstract/TokenRootBase.sol, 88
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1021
.loc ../contracts/abstract/TokenRootBase.sol, 89
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/abstract/TokenRootBase.sol, 91
SWAP
CALLREF {
	CALL $_buildWalletInitData_internal_macro$
}
SWAP
GETGLOB 9
CALLREF {
	CALL $_deployWallet_internal_macro$
}
.loc ../contracts/abstract/TokenRootBase.sol, 93
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 128
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../contracts/abstract/TokenRootBase.sol, 0

.macro mint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBase.sol, 108
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 32
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/abstract/TokenRootBase.sol, 120
PUSHINT 2100
CALLREF {
	CALL $_mintEnabled_internal_macro$
}
THROWANYIFNOT
.loc ../contracts/abstract/TokenRootBase.sol, 121
PUSH S5
GTINT 0
THROWIFNOT 1050
.loc ../contracts/abstract/TokenRootBase.sol, 122
PUSH S4
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1030
.loc ../contracts/abstract/TokenRootBase.sol, 124
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/abstract/TokenRootBase.sol, 125
CALLREF {
	CALL $_mint_internal_macro$
}
.loc ../contracts/abstract/TokenRootBase.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro acceptBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBase.sol, 140
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDREF
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 151
PUSHINT 2200
CALLREF {
	CALL $_burnEnabled_internal_macro$
}
THROWANYIFNOT
.loc ../contracts/abstract/TokenRootBase.sol, 152
GETGLOB 9
PUSH S4
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
SDEQ
THROWIFNOT 1100
.loc ../contracts/abstract/TokenRootBase.sol, 154
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/TokenRootBase.sol, 156
GETGLOB 15
PUSH S5
SUB
UFITS 128
SETGLOB 15
.loc ../contracts/abstract/TokenRootBase.sol, 158
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/abstract/TokenRootBase.sol, 165
	PUSH2 S0, S2
	GETGLOB 9
	PUSH3 S6, S7, S4
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 5
	NEWC
	STSLICECONST x68088d9b
	STU 128
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/abstract/TokenRootBase.sol, 0
}
PUSHCONT {
	.loc ../contracts/abstract/TokenRootBase.sol, 159
	PUSH S2
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/abstract/TokenRootBase.sol, 0
}
IFELSE
.loc ../contracts/abstract/TokenRootBase.sol, 0
BLKDROP 5
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro sendSurplusGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBase.sol, 184
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 32
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/abstract/TokenRootBase.sol, 185
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/abstract/TokenRootBase.sol, 186
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/abstract/TokenRootBase.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBase.sol, 197
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/abstract/TokenRootBase.sol, 32
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/abstract/TokenRootBase.sol, 198
SETGLOB 13
.loc ../contracts/abstract/TokenRootBase.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	_mint_internal
.type	_mint_internal, @function
CALL $_mint_internal_macro$

.macro _mint_internal_macro
.loc ../contracts/abstract/TokenRootBase.sol, 213
ROLL 4
CALLREF {
	CALL $_buildWalletInitData_internal_macro$
}
.loc ../contracts/abstract/TokenRootBase.sol, 215
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
.loc ../contracts/abstract/TokenRootBase.sol, 217
PUSH S5
GTINT 0
PUSHCONT {
	.loc ../contracts/abstract/TokenRootBase.sol, 218
	PUSH3 S1, S5, S4
	CALLREF {
		CALL $_deployWallet_internal_macro$
	}
	NIP
	.loc ../contracts/abstract/TokenRootBase.sol, 0
}
PUSHCONT {
	.loc ../contracts/abstract/TokenRootBase.sol, 220
	OVER
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	NIP
	.loc ../contracts/abstract/TokenRootBase.sol, 0
}
IFELSE
.loc ../contracts/abstract/TokenRootBase.sol, 223
GETGLOB 15
PUSH S7
ADD
UFITS 128
SETGLOB 15
.loc ../contracts/abstract/TokenRootBase.sol, 225
ROT
ROLL 3
ROLL 4
ROLL 6
ROLL 4
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x4384f298
STU 128
STSLICE
STI 1
STREF
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/abstract/TokenRootBase.sol, 0
DROP2

.globl	_getExpectedWalletAddress_internal
.type	_getExpectedWalletAddress_internal, @function
CALL $_getExpectedWalletAddress_internal_macro$

.macro _getExpectedWalletAddress_internal_macro
.loc ../contracts/abstract/TokenRootBase.sol, 239
CALLREF {
	CALL $_buildWalletInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/TokenRootBase.sol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenRootBase.sol, 247
DUP
LDU 32
POP S2
PUSHINT 1132786328
EQUAL
PUSHCONT {
	.loc ../contracts/abstract/TokenRootBase.sol, 248
	DUP
	LDU 128
	POP S2
	GETGLOB 15
	SUBR
	UFITS 128
	SETGLOB 15
	.loc ../contracts/abstract/TokenRootBase.sol, 0
}
IF
.loc ../contracts/abstract/TokenRootBase.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}

.macro c7_to_c4
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STREF
STU 8
STSLICE
STREF
ROLLREV 8
NEWC
STU 128
STI 1
STI 1
STI 1
STU 256
STSLICE
STREF
STU 32
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDREF
LDU 8
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDU 128
LDI 1
LDI 1
LDI 1
LDU 256
LDMSGADDR
LDREF
LDU 32
ENDS
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	SETGLOB 10
	PUSHINT 2
	OVER
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	SETGLOB 11
	PUSHINT 3
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 8
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 12
	PUSHINT 4
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 13
	PUSHINT 5
	OVER
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	SETGLOB 14
	PUSHINT 0
	SETGLOB 15
	PUSHINT 0
	SETGLOB 16
	PUSHINT 0
	SETGLOB 17
	PUSHINT 0
	SETGLOB 18
	PUSHINT 6
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 19
	PUSHINT 7
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 20
	PUSHINT 8
	OVER
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	SETGLOB 21
	PUSHINT 0
	SETGLOB 22
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		CALL $fallback_macro$
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58 ; msgSlice
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.macro public_function_selector
DUP
PUSHINT 975694363
LEQ
IFJMPREF {
	DUP
	PUSHINT 235197086
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 8748794
		EQUAL
		IFJMPREF {
			CALL $platformCode$
		}
		DUP
		PUSHINT 170124956
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 211314732
		EQUAL
		IFJMPREF {
			CALL $burnTokens$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
	}
	DUP
	PUSHINT 422269361
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 352169376
		EQUAL
		IFJMPREF {
			CALL $requestUpgradeWallet$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 394429597
		EQUAL
		IFJMPREF {
			CALL $symbol$
		}
		DUP
		PUSHINT 422269361
		EQUAL
		IFJMPREF {
			CALL $acceptBurn$
		}
	}
	DUP
	PUSHINT 739640645
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 428082246
		EQUAL
		IFJMPREF {
			CALL $name$
		}
		DUP
		PUSHINT 549434296
		EQUAL
		IFJMPREF {
			CALL $mint$
		}
		DUP
		PUSHINT 552322925
		EQUAL
		IFJMPREF {
			CALL $sendSurplusGas$
		}
		DUP
		PUSHINT 739640645
		EQUAL
		IFJMPREF {
			CALL $walletOf$
		}
	}
	DUP
	PUSHINT 975694363
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 837670087
		EQUAL
		IFJMPREF {
			CALL $deployWallet$
		}
		DUP
		PUSHINT 839183401
		EQUAL
		IFJMPREF {
			CALL $supportsInterface$
		}
		DUP
		PUSHINT 911978585
		EQUAL
		IFJMPREF {
			CALL $rootOwner$
		}
		DUP
		PUSHINT 975694363
		EQUAL
		IFJMPREF {
			CALL $burnPaused$
		}
	}
}
DUP
PUSHINT 2146356303
LEQ
IFJMPREF {
	DUP
	PUSHINT 1519307959
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1172038416
		EQUAL
		IFJMPREF {
			CALL $walletVersion$
		}
		DUP
		PUSHINT 1323395199
		EQUAL
		IFJMPREF {
			CALL $burnByRootDisabled$
		}
		DUP
		PUSHINT 1394526076
		EQUAL
		IFJMPREF {
			CALL $decimals$
		}
		DUP
		PUSHINT 1519307959
		EQUAL
		IFJMPREF {
			CALL $disableBurnByRoot$
		}
	}
	DUP
	PUSHINT 2085541327
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1629421668
		EQUAL
		IFJMPREF {
			CALL $totalSupply$
		}
		DUP
		PUSHINT 1717423775
		EQUAL
		IFJMPREF {
			CALL $walletCode$
		}
		DUP
		PUSHINT 1911415692
		EQUAL
		IFJMPREF {
			CALL $setWalletCode$
		}
		DUP
		PUSHINT 2085541327
		EQUAL
		IFJMPREF {
			CALL $mintDisabled$
		}
	}
	DUP
	PUSHINT 2146356303
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2094753589
		EQUAL
		IFJMPREF {
			CALL $disableMint$
		}
		DUP
		PUSHINT 2146356303
		EQUAL
		IFJMPREF {
			CALL $setBurnPaused$
		}
	}
}

