.version sol 0.49.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/TokenRoot.sol, 50
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
PUSHCONT {
	.loc ../contracts/TokenRoot.sol, 51
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	DUP
	PUSHCONT {
		DROP
		GETGLOB 11
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		EQINT 0
	}
	IF
	THROWIFNOT 1020
	.loc ../contracts/TokenRoot.sol, 52
	ACCEPT
	.loc ../contracts/TokenRoot.sol, 0
}
PUSHCONT {
	.loc ../contracts/TokenRoot.sol, 54
	GETGLOB 11
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		GETGLOB 11
		SDEQ
	}
	IF
	DUP
	PUSHCONT {
		DROP
		GETGLOB 11
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		EQINT 0
		DUP
		PUSHCONT {
			DROP
			GETGLOB 9
			GETGLOB 16
			SDEQ
		}
		IF
	}
	IFNOT
	THROWIFNOT 1020
	.loc ../contracts/TokenRoot.sol, 0
}
IFELSE
.loc ../contracts/TokenRoot.sol, 58
PUSHINT 0
SETGLOB 17
.loc ../contracts/TokenRoot.sol, 59
ROLL 3
SETGLOB 18
.loc ../contracts/TokenRoot.sol, 60
ROT
SETGLOB 19
.loc ../contracts/TokenRoot.sol, 61
SWAP
SETGLOB 20
.loc ../contracts/TokenRoot.sol, 63
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/TokenRoot.sol, 64
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	PUSH S2
	NEQINT 0
}
IF
PUSHCONT {
	.loc ../contracts/TokenRoot.sol, 65
	PUSHREF {
	}
	.loc ../contracts/TokenRoot.sol, 66
	PUSH3 S3, S4, S2
	PUSH S4
	FALSE
	ROLL 5
	CALLREF {
		CALL $_mint_internal_macro$
	}
	.loc ../contracts/TokenRoot.sol, 0
}
PUSHCONT {
	DUP
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		.loc ../contracts/TokenRoot.sol, 68
		DUP
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHINT 128
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/TokenRoot.sol, 0
	}
	IF
	.loc ../contracts/TokenRoot.sol, 0
}
IFELSE
.loc ../contracts/TokenRoot.sol, 0
BLKDROP 4
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 80
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../contracts/TokenRoot.sol, 81
PUSHINT 428082246
PUSHINT 394429597
XOR
PUSHINT 1394526076
XOR
PUSHINT 1629421668
XOR
PUSHINT 1717423775
XOR
PUSHINT 436983925
XOR
.loc ../contracts/TokenRoot.sol, 90
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
EQUAL
.loc ../contracts/TokenRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002c813b0a6_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 95
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenRoot.sol, 96
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 16
GETGLOB 17
TUPLE 5
.loc ../contracts/TokenRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x896860d1
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STREF
	STREF
	STU 8
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STREF
	STREF
	STU 8
	STSLICE
	STU 128
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro name
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 105
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenRoot.sol, 106
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 12
.loc ../contracts/TokenRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000026610111a_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro symbol
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 109
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenRoot.sol, 110
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 13
.loc ../contracts/TokenRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000025e0a1276_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro decimals
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 113
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenRoot.sol, 114
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
.loc ../contracts/TokenRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000034c7b1df2_
	STSLICER
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro totalSupply
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 117
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenRoot.sol, 118
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 17
.loc ../contracts/TokenRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003847c0192_
	STSLICER
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro walletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 121
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenRoot.sol, 122
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
.loc ../contracts/TokenRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000399773a7e_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro rootOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 125
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenRoot.sol, 126
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 16
.loc ../contracts/TokenRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb65bb059
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro mintDisabled
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 129
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenRoot.sol, 130
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 18
.loc ../contracts/TokenRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003f13b573e_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro walletOf
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 138
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/TokenRoot.sol, 0
CALLREF {
	CALL $walletOf_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xac160545
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	walletOf_internal
.type	walletOf_internal, @function
CALL $walletOf_internal_macro$

.macro walletOf_internal_macro
.loc ../contracts/TokenRoot.sol, 145
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1021
.loc ../contracts/TokenRoot.sol, 146
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
.loc ../contracts/TokenRoot.sol, 0

.macro deployWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 155
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
.loc ../contracts/TokenRoot.sol, 0
CALLREF {
	CALL $deployWallet_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb1edd4c7
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	deployWallet_internal
.type	deployWallet_internal, @function
CALL $deployWallet_internal_macro$

.macro deployWallet_internal_macro
.loc ../contracts/TokenRoot.sol, 161
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1021
.loc ../contracts/TokenRoot.sol, 162
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/TokenRoot.sol, 164
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 15
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
XCHG S2
PUSH S2
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHSLICE x000000000000000000000000007_
STSLICER
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/TokenRoot.sol, 176
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 128
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../contracts/TokenRoot.sol, 0

.macro mint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 191
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/TokenRoot.sol, 365
GETGLOB 16
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 16
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/TokenRoot.sol, 203
PUSHINT 2100
GETGLOB 18
NOT
THROWANYIFNOT
.loc ../contracts/TokenRoot.sol, 204
PUSH S5
GTINT 0
THROWIFNOT 1050
.loc ../contracts/TokenRoot.sol, 205
PUSH S4
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1030
.loc ../contracts/TokenRoot.sol, 207
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/TokenRoot.sol, 208
CALLREF {
	CALL $_mint_internal_macro$
}
.loc ../contracts/TokenRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro disableMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 217
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenRoot.sol, 365
GETGLOB 16
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 16
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/TokenRoot.sol, 218
TRUE
SETGLOB 18
.loc ../contracts/TokenRoot.sol, 219
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 18
.loc ../contracts/TokenRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003f36d9cd6_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro burnTokens
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 232
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDREF
ENDS
.loc ../contracts/TokenRoot.sol, 365
GETGLOB 16
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 16
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/TokenRoot.sol, 243
PUSHINT 2200
GETGLOB 20
NOT
THROWANYIFNOT
.loc ../contracts/TokenRoot.sol, 244
PUSHINT 2210
GETGLOB 19
NOT
THROWANYIFNOT
.loc ../contracts/TokenRoot.sol, 245
PUSH S4
GTINT 0
THROWIFNOT 1050
.loc ../contracts/TokenRoot.sol, 246
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1021
.loc ../contracts/TokenRoot.sol, 248
XCHG S2
BLKSWAP 2, 3
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x0c2ff20d
STU 128
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/TokenRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro disableBurnByRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 260
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenRoot.sol, 365
GETGLOB 16
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 16
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/TokenRoot.sol, 261
TRUE
SETGLOB 19
.loc ../contracts/TokenRoot.sol, 262
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 19
.loc ../contracts/TokenRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000036a3b32de_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro burnByRootDisabled
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 265
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenRoot.sol, 266
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 19
.loc ../contracts/TokenRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000033b85a1fe_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro burnPaused
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 273
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenRoot.sol, 274
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 20
.loc ../contracts/TokenRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002e89fa86e_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro setBurnPaused
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 284
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDI 1
ENDS
.loc ../contracts/TokenRoot.sol, 365
GETGLOB 16
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 16
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/TokenRoot.sol, 285
SETGLOB 20
.loc ../contracts/TokenRoot.sol, 286
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 20
.loc ../contracts/TokenRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003ffbb313e_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro acceptBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 301
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDREF
ENDS
.loc ../contracts/TokenRoot.sol, 308
PUSHINT 2200
GETGLOB 20
NOT
THROWANYIFNOT
.loc ../contracts/TokenRoot.sol, 309
CTOS
.loc ../contracts/TokenRoot.sol, 310
DUP
LDMSGADDR
POP S2
.loc ../contracts/TokenRoot.sol, 311
GETGLOB 9
OVER
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
SDEQ
THROWIFNOT 1100
.loc ../contracts/TokenRoot.sol, 313
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/TokenRoot.sol, 315
OVER
LDMSGADDR
POP S3
.loc ../contracts/TokenRoot.sol, 316
PUSH S2
LDMSGADDR
POP S4
.loc ../contracts/TokenRoot.sol, 317
ROLL 3
LDREF
DROP
.loc ../contracts/TokenRoot.sol, 319
GETGLOB 17
PUSH S5
SUB
UFITS 128
SETGLOB 17
.loc ../contracts/TokenRoot.sol, 321
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/TokenRoot.sol, 328
	PUSH2 S0, S2
	GETGLOB 9
	PUSH3 S6, S7, S4
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 5
	NEWC
	STSLICECONST x68088d9b
	STU 128
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/TokenRoot.sol, 0
}
PUSHCONT {
	.loc ../contracts/TokenRoot.sol, 322
	PUSH S2
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/TokenRoot.sol, 0
}
IFELSE
BLKDROP 5
.loc ../contracts/TokenRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro sendSurplusGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 344
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/TokenRoot.sol, 365
GETGLOB 16
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 16
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/TokenRoot.sol, 345
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/TokenRoot.sol, 346
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/TokenRoot.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 358
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/TokenRoot.sol, 365
GETGLOB 16
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 16
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 1000
.loc ../contracts/TokenRoot.sol, 359
SETGLOB 16
.loc ../contracts/TokenRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/TokenRoot.sol, 370
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 100000000
MAX
.loc ../contracts/TokenRoot.sol, 0

.globl	_mint_internal
.type	_mint_internal, @function
CALL $_mint_internal_macro$

.macro _mint_internal_macro
.loc ../contracts/TokenRoot.sol, 383
ROLL 4
CALLREF {
	CALL $_buildWalletInitData_internal_macro$
}
.loc ../contracts/TokenRoot.sol, 385
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
.loc ../contracts/TokenRoot.sol, 387
PUSH S5
GTINT 0
PUSHCONT {
	.loc ../contracts/TokenRoot.sol, 388
	PUSH2 S1, S1
	HASHCU
	MYADDR
	PARSEMSGADDR
	INDEX 2
	NEWC
	STSLICECONST x9_
	STI 8
	STU 256
	ENDC
	CTOS
	SWAP
	PUSH2 S7, S1
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHSLICE x000000000000000000000000007_
	STSLICER
	STREF
	STSLICECONST x345aaf9fc_
	ENDC
	PUSHINT 1
	SENDRAWMSG
	NIP
	.loc ../contracts/TokenRoot.sol, 0
}
PUSHCONT {
	.loc ../contracts/TokenRoot.sol, 396
	OVER
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	NIP
	.loc ../contracts/TokenRoot.sol, 0
}
IFELSE
.loc ../contracts/TokenRoot.sol, 399
GETGLOB 17
PUSH S7
ADD
UFITS 128
SETGLOB 17
.loc ../contracts/TokenRoot.sol, 401
NEWC
.loc ../contracts/TokenRoot.sol, 402
ROLL 5
SWAP
STSLICE
.loc ../contracts/TokenRoot.sol, 403
ROLL 4
SWAP
STI 1
.loc ../contracts/TokenRoot.sol, 404
ROLL 3
SWAP
STREF
.loc ../contracts/TokenRoot.sol, 406
ENDC
ROLL 4
ROT
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHSLICE x0000000000000000000000000000b3f8ab2d_
STSLICER
STU 128
STREF
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/TokenRoot.sol, 0
DROP2

.globl	_buildWalletInitData_internal
.type	_buildWalletInitData_internal, @function
CALL $_buildWalletInitData_internal_macro$

.macro _buildWalletInitData_internal_macro
.loc ../contracts/TokenRoot.sol, 418
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 15
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/TokenRoot.sol, 0

.globl	_getExpectedWalletAddress_internal
.type	_getExpectedWalletAddress_internal, @function
CALL $_getExpectedWalletAddress_internal_macro$

.macro _getExpectedWalletAddress_internal_macro
.loc ../contracts/TokenRoot.sol, 435
CALLREF {
	CALL $_buildWalletInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/TokenRoot.sol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenRoot.sol, 443
DUP
LDU 32
POP S2
PUSHINT 1509709206
EQUAL
PUSHCONT {
	.loc ../contracts/TokenRoot.sol, 444
	DUP
	LDU 128
	POP S2
	GETGLOB 17
	SUBR
	UFITS 128
	SETGLOB 17
	.loc ../contracts/TokenRoot.sol, 0
}
IF
.loc ../contracts/TokenRoot.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}

.macro c7_to_c4
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 10
NEWC
STSLICE
STREF
STREF
STU 8
STREF
ROLLREV 5
NEWC
STSLICE
STU 128
STI 1
STI 1
STI 1
STBREFR
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDU 8
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDI 1
LDI 1
LDI 1
ENDS
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 10
	PUSHINT 2
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 11
	PUSHINT 3
	OVER
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	SETGLOB 12
	PUSHINT 4
	OVER
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	SETGLOB 13
	PUSHINT 5
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 8
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 14
	PUSHINT 6
	OVER
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	SETGLOB 15
	PUSHINT 7
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 16
	PUSHINT 0
	SETGLOB 17
	PUSHINT 0
	SETGLOB 18
	PUSHINT 0
	SETGLOB 19
	PUSHINT 0
	SETGLOB 20
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		CALL $fallback_macro$
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58 ; msgSlice
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.macro public_function_selector
DUP
PUSHINT 1394526076
LEQ
IFJMPREF {
	DUP
	PUSHINT 235197086
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 157835473
		EQUAL
		IFJMPREF {
			CALL $getDetails$
		}
		DUP
		PUSHINT 170124956
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 211314732
		EQUAL
		IFJMPREF {
			CALL $burnTokens$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
	}
	DUP
	PUSHINT 549434296
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 394429597
		EQUAL
		IFJMPREF {
			CALL $symbol$
		}
		DUP
		PUSHINT 428082246
		EQUAL
		IFJMPREF {
			CALL $name$
		}
		DUP
		PUSHINT 436983925
		EQUAL
		IFJMPREF {
			CALL $acceptBurn$
		}
		DUP
		PUSHINT 549434296
		EQUAL
		IFJMPREF {
			CALL $mint$
		}
	}
	DUP
	PUSHINT 839183401
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 552322925
		EQUAL
		IFJMPREF {
			CALL $sendSurplusGas$
		}
		DUP
		PUSHINT 739640645
		EQUAL
		IFJMPREF {
			CALL $walletOf$
		}
		DUP
		PUSHINT 837670087
		EQUAL
		IFJMPREF {
			CALL $deployWallet$
		}
		DUP
		PUSHINT 839183401
		EQUAL
		IFJMPREF {
			CALL $supportsInterface$
		}
	}
	DUP
	PUSHINT 1394526076
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 911978585
		EQUAL
		IFJMPREF {
			CALL $rootOwner$
		}
		DUP
		PUSHINT 975694363
		EQUAL
		IFJMPREF {
			CALL $burnPaused$
		}
		DUP
		PUSHINT 1323395199
		EQUAL
		IFJMPREF {
			CALL $burnByRootDisabled$
		}
		DUP
		PUSHINT 1394526076
		EQUAL
		IFJMPREF {
			CALL $decimals$
		}
	}
}
DUP
PUSHINT 2146356303
LEQ
IFJMPREF {
	DUP
	PUSHINT 2085541327
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1519307959
		EQUAL
		IFJMPREF {
			CALL $disableBurnByRoot$
		}
		DUP
		PUSHINT 1629421668
		EQUAL
		IFJMPREF {
			CALL $totalSupply$
		}
		DUP
		PUSHINT 1717423775
		EQUAL
		IFJMPREF {
			CALL $walletCode$
		}
		DUP
		PUSHINT 2085541327
		EQUAL
		IFJMPREF {
			CALL $mintDisabled$
		}
	}
	DUP
	PUSHINT 2146356303
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2094753589
		EQUAL
		IFJMPREF {
			CALL $disableMint$
		}
		DUP
		PUSHINT 2146356303
		EQUAL
		IFJMPREF {
			CALL $setBurnPaused$
		}
	}
}

