.version sol 0.49.0

.pragma selector-save-my-code

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 36
THROW 100
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro version
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 42
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 43
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 13
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000024ccaa4c6_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro balance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 46
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 47
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 12
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000325a561fe_
	STSLICER
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 50
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 51
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9f013291
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro root
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 54
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 55
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc4574284
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro walletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 58
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 59
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 1
PUSHREF {
	DUP
	SETGLOB 1
	BLESS
	JMPX
}
NEWC
STSLICECONST x8adb35
STREF
STSLICE
ENDC
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000399773a7e_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro platformCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 62
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 63
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000020215fbea_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 74
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 75
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
GETGLOB 11
GETGLOB 12
TRIPLE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd78a750c
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro acceptMinted
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 90
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 416
GETGLOB 10
GETGLOB 9
SDEQ
THROWIFNOT 1010
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 96
GETGLOB 12
PUSH S4
ADD
UFITS 128
SETGLOB 12
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 428
PUSHINT 100000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 100
SWAP
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 101
	PUSH3 S0, S1, S2
	GETGLOB 10
	GETGLOB 11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x70064935
	STSLICE
	STU 128
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
PUSHCONT {
	OVER
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		OVER
		MYADDR
		SDEQ
		NOT
	}
	IF
	PUSHCONT {
		.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 112
		OVER
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHINT 128
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
	}
	IF
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
IFELSE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
BLKDROP 3
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 127
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 421
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 139
PUSH S5
GTINT 0
THROWIFNOT 1050
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 140
PUSH S5
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 141
PUSH S4
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	PUSH S4
	GETGLOB 11
	SDEQ
	NOT
}
IF
THROWIFNOT 1030
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 428
PUSHINT 100000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 145
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 5
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 14
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 155
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 157
PUSH S5
GTINT 0
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 158
	PUSH S4
	GETGLOB 11
	GETGLOB 13
	GETGLOB 1
	PUSHREF {
		DUP
		SETGLOB 1
		BLESS
		JMPX
	}
	NEWC
	STSLICECONST x8adb35
	STREF
	STSLICE
	ENDC
	PUSH2 S5, S5
	HASHCU
	MYADDR
	PARSEMSGADDR
	INDEX 2
	NEWC
	STSLICECONST x9_
	STI 8
	STU 256
	ENDC
	CTOS
	ROLLREV 5
	PUSH2 S11, S5
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHSLICE x000000000000000000000000007_
	STSLICER
	STREF
	STSLICECONST 1
	ROLLREV 4
	NEWC
	STSLICECONST x15a038fb
	STREF
	STU 32
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	NIP
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 165
	OVER
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	NIP
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
IFELSE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 168
GETGLOB 12
PUSH S7
SUB
UFITS 128
SETGLOB 12
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 170
ROT
ROLL 3
ROLL 4
GETGLOB 11
ROLL 7
ROLL 5
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x73fa972f
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
DROP2
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro transferToWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 188
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 421
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 199
PUSH S4
GTINT 0
THROWIFNOT 1050
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 200
PUSH S4
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 201
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	PUSH S3
	MYADDR
	SDEQ
	NOT
}
IF
THROWIFNOT 1030
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 428
PUSHINT 100000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 205
GETGLOB 12
PUSH S5
SUB
UFITS 128
SETGLOB 12
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 207
XCHG S2
GETGLOB 11
BLKSWAP 2, 4
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x73fa972f
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro internalTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 225
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 235
PUSH S3
CALLREF {
	CALL $_getExpectedAddress_internal_macro$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 236
GETGLOB 9
SDEQ
THROWIFNOT 1100
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 237
PUSH S3
GETGLOB 11
SDEQ
THROWIF 1030
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 239
GETGLOB 12
PUSH S5
ADD
UFITS 128
SETGLOB 12
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 428
PUSHINT 100000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 243
SWAP
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 244
	PUSH2 S0, S1
	GETGLOB 9
	PUSH2 S5, S6
	GETGLOB 10
	GETGLOB 11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x7ab367c4
	STSLICE
	STU 128
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 257
	OVER
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
IFELSE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
BLKDROP 4
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro burn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 270
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDREF
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 421
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 275
PUSH S3
GTINT 0
THROWIFNOT 1050
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 276
PUSH S3
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 428
PUSHINT 100000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 280
GETGLOB 12
PUSH S4
SUB
UFITS 128
SETGLOB 12
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 282
XCHG S2
GETGLOB 11
ROLL 4
GETGLOB 10
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x3e6b4e2f
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro burnByRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 299
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDREF
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 416
GETGLOB 10
GETGLOB 9
SDEQ
THROWIFNOT 1010
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 304
PUSH S3
GTINT 0
THROWIFNOT 1050
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 305
PUSH S3
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 307
GETGLOB 12
PUSH S4
SUB
UFITS 128
SETGLOB 12
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 309
XCHG S2
GETGLOB 11
ROLL 4
GETGLOB 10
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x3e6b4e2f
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro onDeployRetry
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 322
LDREF
LDU 32
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 327
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	OVER
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		OVER
		CALLREF {
			CALL $_getExpectedAddress_internal_macro$
		}
		GETGLOB 9
		SDEQ
	}
	IF
}
IFNOT
THROWIFNOT 100
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 428
PUSHINT 100000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 329
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	DUP
	MYADDR
	SDEQ
	NOT
}
IF
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 330
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
IF
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
BLKDROP 4
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro destroy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 339
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 421
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 340
GETGLOB 12
THROWIF 1070
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 341
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 32
UFITS 8
SENDRAWMSG
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 344
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 421
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 345
GETGLOB 11
GETGLOB 13
GETGLOB 10
FALSE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x14fdada0
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro upgradeInternal
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 352
LDREF
LDU 32
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 416
GETGLOB 10
GETGLOB 9
SDEQ
THROWIFNOT 1010
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 428
PUSHINT 100000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 354
GETGLOB 13
PUSH S2
EQUAL
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 355
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 357
	GETGLOB 10
	NEWC
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 359
	STSLICE
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 360
	GETGLOB 11
	SWAP
	STSLICE
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 361
	GETGLOB 12
	SWAP
	STU 128
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 362
	GETGLOB 13
	SWAP
	STU 32
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 363
	PUSH S2
	SWAP
	STU 32
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 364
	OVER
	SWAP
	STSLICE
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 366
	GETGLOB 14
	SWAP
	STREF
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 368
	PUSH S3
	SETCODE
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 369
	PUSH S3
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 370
	ENDC
	CALLREF {
		CALL $:onCodeUpgrade$
	}
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
IFELSE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
BLKDROP 3
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 383
DUP
LDU 32
POP S2
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 385
DUP
PUSHINT 1945802543
EQUAL
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 386
	OVER
	LDU 128
	POP S3
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 387
	GETGLOB 12
	OVER
	ADD
	UFITS 128
	SETGLOB 12
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 428
	PUSHINT 100000000
	GETPARAM 7
	INDEX 0
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	MAX
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 389
	GETGLOB 9
	SWAP
	GETGLOB 10
	GETGLOB 11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x02d2d2a2
	STSLICE
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
PUSHCONT {
	DUP
	PUSHINT 1047219759
	EQUAL
	PUSHCONT {
		.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 399
		OVER
		LDU 128
		POP S3
		.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 400
		GETGLOB 12
		OVER
		ADD
		UFITS 128
		SETGLOB 12
		.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 428
		PUSHINT 100000000
		GETPARAM 7
		INDEX 0
		DEPTH
		ADDCONST -2
		PICK
		SUB
		UFITS 128
		MAX
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 402
		GETGLOB 10
		GETGLOB 11
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		PUSHINT 3
		STZEROES
		STSLICE
		PUSHINT 1
		STUR 111
		ROTREV
		NEWC
		STSLICECONST x61daa38a
		STSLICE
		STU 128
		STBREFR
		ENDC
		PUSHINT 128
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
	}
	IF
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
IFELSE
DROP2
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.globl	_getExpectedAddress_internal
.type	_getExpectedAddress_internal, @function
CALL $_getExpectedAddress_internal_macro$

.macro _getExpectedAddress_internal_macro
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 437
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 14
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 447
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 451
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 10
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 11
PUSHINT 0
SETGLOB 12
PUSHINT 0
SETGLOB 13
PUSHREF {
}
SETGLOB 14
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 453
PUSHINT 0
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 454
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 456
ROT
CTOS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 457
DUP
LDMSGADDR
LDMSGADDR
LDU 128
LDU 32
LDU 32
LDMSGADDR
POP S7
REVERSE 6, 0
SETGLOB 10
SETGLOB 11
SETGLOB 12
DROP
SETGLOB 13
POP S2
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 466
LDREF
DROP
SETGLOB 14
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 468
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	DUP
	MYADDR
	SDEQ
	NOT
}
IF
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 428
	PUSHINT 100000000
	GETPARAM 7
	INDEX 0
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	MAX
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 470
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
IF
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
DROP2
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 128
STU 32
STREF
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 32
LDREF
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 10
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 11
	PUSHINT 0
	SETGLOB 12
	PUSHINT 0
	SETGLOB 13
	PUSHREF {
	}
	SETGLOB 14
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		CALL $fallback_macro$
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58 ; msgSlice
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.macro public_function_selector
DUP
PUSHINT 1945802543
LEQ
IFJMPREF {
	DUP
	PUSHINT 322087217
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 8748794
		EQUAL
		IFJMPREF {
			CALL $platformCode$
		}
		DUP
		PUSHINT 204468749
		EQUAL
		IFJMPREF {
			CALL $burnByRoot$
		}
		DUP
		PUSHINT 251812010
		EQUAL
		IFJMPREF {
			CALL $destroy$
		}
		DUP
		PUSHINT 322087217
		EQUAL
		IFJMPREF {
			CALL $version$
		}
	}
	DUP
	PUSHINT 1185535980
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 362821883
		EQUAL
		IFJMPREF {
			CALL $onDeployRetry$
		}
		DUP
		PUSHINT 520172177
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 1146569348
		EQUAL
		IFJMPREF {
			CALL $root$
		}
		DUP
		PUSHINT 1185535980
		EQUAL
		IFJMPREF {
			CALL $transferToWallet$
		}
	}
	DUP
	PUSHINT 1709341883
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1231640703
		EQUAL
		IFJMPREF {
			CALL $balance$
		}
		DUP
		PUSHINT 1445284013
		EQUAL
		IFJMPREF {
			CALL $burn$
		}
		DUP
		PUSHINT 1468691724
		EQUAL
		IFJMPREF {
			CALL $getDetails$
		}
		DUP
		PUSHINT 1709341883
		EQUAL
		IFJMPREF {
			CALL $acceptMinted$
		}
	}
	DUP
	PUSHINT 1945802543
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1717423775
		EQUAL
		IFJMPREF {
			CALL $walletCode$
		}
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1944199491
		EQUAL
		IFJMPREF {
			CALL $transfer$
		}
		DUP
		PUSHINT 1945802543
		EQUAL
		IFJMPREF {
			CALL $internalTransfer$
		}
	}
}
DUP
PUSHINT 2104488532
LEQ
IFJMPREF {
	DUP
	PUSHINT 2074309816
	EQUAL
	IFJMPREF {
		CALL $upgradeInternal$
	}
	DUP
	PUSHINT 2104488532
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
}

