.version sol 0.49.0

.pragma selector-save-my-code

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/TokenWallet.sol, 41
GETGLOB 2
THROWIF 1040
.loc ../contracts/TokenWallet.sol, 42
GETGLOB 11
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1021
.loc ../contracts/TokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWallet.sol, 49
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../contracts/TokenWallet.sol, 50
PUSHINT 1146569348
PUSHINT 1231640703
XOR
PUSHINT 1717423775
XOR
PUSHINT 176198223
XOR
PUSHINT 1509709206
XOR
.loc ../contracts/TokenWallet.sol, 58
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
EQUAL
.loc ../contracts/TokenWallet.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002c813b0a6_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro balance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWallet.sol, 63
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenWallet.sol, 64
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 12
.loc ../contracts/TokenWallet.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000325a561fe_
	STSLICER
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWallet.sol, 67
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenWallet.sol, 68
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
.loc ../contracts/TokenWallet.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9f013291
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro root
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWallet.sol, 71
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenWallet.sol, 72
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
.loc ../contracts/TokenWallet.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc4574284
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro walletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWallet.sol, 75
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenWallet.sol, 76
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 1
PUSHREF {
	DUP
	SETGLOB 1
	BLESS
	JMPX
}
NEWC
STSLICECONST x8adb35
STREF
STSLICE
ENDC
.loc ../contracts/TokenWallet.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000399773a7e_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWallet.sol, 79
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenWallet.sol, 80
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
GETGLOB 11
GETGLOB 12
TRIPLE
.loc ../contracts/TokenWallet.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd78a750c
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWallet.sol, 98
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/TokenWallet.sol, 304
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/TokenWallet.sol, 110
PUSH S5
GTINT 0
THROWIFNOT 1050
.loc ../contracts/TokenWallet.sol, 111
PUSH S5
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/TokenWallet.sol, 112
PUSH S4
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	PUSH S4
	GETGLOB 11
	SDEQ
	NOT
}
IF
THROWIFNOT 1030
.loc ../contracts/TokenWallet.sol, 114
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/TokenWallet.sol, 116
ROLL 4
CALLREF {
	CALL $_buildWalletInitData_internal_macro$
}
.loc ../contracts/TokenWallet.sol, 118
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
.loc ../contracts/TokenWallet.sol, 120
PUSH S5
GTINT 0
PUSHCONT {
	.loc ../contracts/TokenWallet.sol, 121
	PUSH2 S1, S1
	HASHCU
	MYADDR
	PARSEMSGADDR
	INDEX 2
	NEWC
	STSLICECONST x9_
	STI 8
	STU 256
	ENDC
	CTOS
	SWAP
	PUSH2 S7, S1
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHSLICE x000000000000000000000000007_
	STSLICER
	STREF
	STSLICECONST x345aaf9fc_
	ENDC
	PUSHINT 1
	SENDRAWMSG
	NIP
	.loc ../contracts/TokenWallet.sol, 0
}
PUSHCONT {
	.loc ../contracts/TokenWallet.sol, 128
	OVER
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	NIP
	.loc ../contracts/TokenWallet.sol, 0
}
IFELSE
.loc ../contracts/TokenWallet.sol, 131
GETGLOB 12
PUSH S7
SUB
UFITS 128
SETGLOB 12
.loc ../contracts/TokenWallet.sol, 133
GETGLOB 11
NEWC
.loc ../contracts/TokenWallet.sol, 134
STSLICE
.loc ../contracts/TokenWallet.sol, 135
ROLL 5
SWAP
STSLICE
.loc ../contracts/TokenWallet.sol, 136
ROLL 4
SWAP
STI 1
.loc ../contracts/TokenWallet.sol, 137
ROLL 3
SWAP
STREF
.loc ../contracts/TokenWallet.sol, 139
ENDC
ROLL 4
ROT
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHSLICE x00000000000000000000000000001501249f_
STSLICER
STU 128
STREF
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/TokenWallet.sol, 0
DROP2
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro transferToWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWallet.sol, 154
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/TokenWallet.sol, 304
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/TokenWallet.sol, 165
PUSH S4
GTINT 0
THROWIFNOT 1050
.loc ../contracts/TokenWallet.sol, 166
PUSH S4
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/TokenWallet.sol, 167
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	PUSH S3
	MYADDR
	SDEQ
	NOT
}
IF
THROWIFNOT 1030
.loc ../contracts/TokenWallet.sol, 169
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/TokenWallet.sol, 171
GETGLOB 12
PUSH S5
SUB
UFITS 128
SETGLOB 12
.loc ../contracts/TokenWallet.sol, 173
GETGLOB 11
NEWC
.loc ../contracts/TokenWallet.sol, 174
STSLICE
.loc ../contracts/TokenWallet.sol, 175
ROLL 3
SWAP
STSLICE
.loc ../contracts/TokenWallet.sol, 176
XCHG S1, S2
STI 1
.loc ../contracts/TokenWallet.sol, 177
STREF
.loc ../contracts/TokenWallet.sol, 179
ENDC
ROTREV
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHSLICE x00000000000000000000000000001501249f_
STSLICER
STU 128
STREF
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/TokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro acceptTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWallet.sol, 191
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDREF
ENDS
.loc ../contracts/TokenWallet.sol, 192
CTOS
.loc ../contracts/TokenWallet.sol, 193
DUP
LDMSGADDR
POP S2
.loc ../contracts/TokenWallet.sol, 194
GETGLOB 9
OVER
CALLREF {
	CALL $_buildWalletInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
SDEQ
THROWIFNOT 1100
.loc ../contracts/TokenWallet.sol, 196
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/TokenWallet.sol, 198
OVER
LDMSGADDR
POP S3
.loc ../contracts/TokenWallet.sol, 199
PUSH S2
LDI 1
POP S4
.loc ../contracts/TokenWallet.sol, 201
GETGLOB 12
PUSH S5
ADD
UFITS 128
SETGLOB 12
.loc ../contracts/TokenWallet.sol, 203
PUSHCONT {
	.loc ../contracts/TokenWallet.sol, 204
	PUSH S2
	LDREF
	POP S4
	.loc ../contracts/TokenWallet.sol, 205
	OVER
	GETGLOB 9
	PUSH2 S4, S6
	GETGLOB 10
	GETGLOB 11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x70d89fc9
	STSLICE
	STU 128
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/TokenWallet.sol, 0
}
PUSHCONT {
	.loc ../contracts/TokenWallet.sol, 218
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/TokenWallet.sol, 0
}
IFELSE
BLKDROP 4
.loc ../contracts/TokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro acceptMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWallet.sol, 228
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDREF
ENDS
.loc ../contracts/TokenWallet.sol, 299
GETGLOB 10
GETGLOB 9
SDEQ
THROWIFNOT 1010
.loc ../contracts/TokenWallet.sol, 233
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/TokenWallet.sol, 235
CTOS
.loc ../contracts/TokenWallet.sol, 236
DUP
LDMSGADDR
POP S2
.loc ../contracts/TokenWallet.sol, 237
OVER
LDI 1
POP S3
.loc ../contracts/TokenWallet.sol, 239
GETGLOB 12
PUSH S4
ADD
UFITS 128
SETGLOB 12
.loc ../contracts/TokenWallet.sol, 241
PUSHCONT {
	.loc ../contracts/TokenWallet.sol, 242
	OVER
	LDREF
	POP S3
	.loc ../contracts/TokenWallet.sol, 243
	PUSH2 S1, S3
	GETGLOB 10
	GETGLOB 11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x7a9ede2b
	STSLICE
	STU 128
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/TokenWallet.sol, 0
}
PUSHCONT {
	DUP
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		DUP
		MYADDR
		SDEQ
		NOT
	}
	IF
	PUSHCONT {
		.loc ../contracts/TokenWallet.sol, 254
		DUP
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHINT 128
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/TokenWallet.sol, 0
	}
	IF
	.loc ../contracts/TokenWallet.sol, 0
}
IFELSE
BLKDROP 3
.loc ../contracts/TokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro burn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWallet.sol, 267
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDREF
ENDS
.loc ../contracts/TokenWallet.sol, 304
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/TokenWallet.sol, 272
CALLREF {
	CALL $_reserve_internal_macro$
}
CALLREF {
	CALL $_burn_internal_macro$
}
.loc ../contracts/TokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro burnByRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWallet.sol, 283
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDREF
ENDS
.loc ../contracts/TokenWallet.sol, 299
GETGLOB 10
GETGLOB 9
SDEQ
THROWIFNOT 1010
.loc ../contracts/TokenWallet.sol, 288
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
CALLREF {
	CALL $_burn_internal_macro$
}
.loc ../contracts/TokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro destroy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWallet.sol, 291
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/TokenWallet.sol, 304
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/TokenWallet.sol, 292
GETGLOB 12
THROWIF 1070
.loc ../contracts/TokenWallet.sol, 293
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 32
UFITS 8
SENDRAWMSG
.loc ../contracts/TokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/TokenWallet.sol, 309
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 100000000
MAX
.loc ../contracts/TokenWallet.sol, 0

.globl	_burn_internal
.type	_burn_internal, @function
CALL $_burn_internal_macro$

.macro _burn_internal_macro
.loc ../contracts/TokenWallet.sol, 319
PUSH S4
GTINT 0
THROWIFNOT 1050
.loc ../contracts/TokenWallet.sol, 320
PUSH S4
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/TokenWallet.sol, 322
PUSHINT 0
RAWRESERVE
.loc ../contracts/TokenWallet.sol, 324
GETGLOB 12
PUSH S4
SUB
UFITS 128
SETGLOB 12
.loc ../contracts/TokenWallet.sol, 326
GETGLOB 11
NEWC
.loc ../contracts/TokenWallet.sol, 327
STSLICE
.loc ../contracts/TokenWallet.sol, 328
ROLL 3
SWAP
STSLICE
.loc ../contracts/TokenWallet.sol, 329
XCHG S1, S2
STSLICE
.loc ../contracts/TokenWallet.sol, 330
STREF
.loc ../contracts/TokenWallet.sol, 332
ENDC
SWAP
GETGLOB 10
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHSLICE x00000000000000000000000000003417b0eb_
STSLICER
STU 128
STREF
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/TokenWallet.sol, 0

.globl	_buildWalletInitData_internal
.type	_buildWalletInitData_internal, @function
CALL $_buildWalletInitData_internal_macro$

.macro _buildWalletInitData_internal_macro
.loc ../contracts/TokenWallet.sol, 339
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 1
PUSHREF {
	DUP
	SETGLOB 1
	BLESS
	JMPX
}
NEWC
STSLICECONST x8adb35
STREF
STSLICE
ENDC
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/TokenWallet.sol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWallet.sol, 357
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/TokenWallet.sol, 359
DUP
LDU 32
POP S2
.loc ../contracts/TokenWallet.sol, 361
DUP
PUSHINT 176198223
EQUAL
PUSHCONT {
	.loc ../contracts/TokenWallet.sol, 362
	OVER
	LDU 128
	POP S3
	.loc ../contracts/TokenWallet.sol, 363
	GETGLOB 12
	OVER
	ADD
	UFITS 128
	SETGLOB 12
	.loc ../contracts/TokenWallet.sol, 364
	GETGLOB 9
	SWAP
	GETGLOB 10
	GETGLOB 11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x0bfbc3cb
	STSLICE
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/TokenWallet.sol, 0
}
PUSHCONT {
	DUP
	PUSHINT 436983925
	EQUAL
	PUSHCONT {
		.loc ../contracts/TokenWallet.sol, 374
		OVER
		LDU 128
		POP S3
		.loc ../contracts/TokenWallet.sol, 375
		GETGLOB 12
		OVER
		ADD
		UFITS 128
		SETGLOB 12
		.loc ../contracts/TokenWallet.sol, 376
		GETGLOB 10
		GETGLOB 11
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		PUSHINT 3
		STZEROES
		STSLICE
		PUSHINT 1
		STUR 111
		ROTREV
		NEWC
		STSLICECONST x6fa1c6a4
		STSLICE
		STU 128
		STBREFR
		ENDC
		PUSHINT 128
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/TokenWallet.sol, 0
	}
	IF
	.loc ../contracts/TokenWallet.sol, 0
}
IFELSE
DROP2
.loc ../contracts/TokenWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 128
STU 32
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 32
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 10
	PUSHINT 2
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 11
	PUSHINT 0
	SETGLOB 12
	PUSHINT 0
	SETGLOB 13
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 5
	SETGLOB 13
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		CALL $fallback_macro$
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58 ; msgSlice
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.macro public_function_selector
DUP
PUSHINT 520172177
LEQ
IFJMPREF {
	DUP
	PUSHINT 176198223
	EQUAL
	IFJMPREF {
		CALL $acceptTransfer$
	}
	DUP
	PUSHINT 204468749
	EQUAL
	IFJMPREF {
		CALL $burnByRoot$
	}
	DUP
	PUSHINT 251812010
	EQUAL
	IFJMPREF {
		CALL $destroy$
	}
	DUP
	PUSHINT 520172177
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
}
DUP
PUSHINT 1231640703
LEQ
IFJMPREF {
	DUP
	PUSHINT 839183401
	EQUAL
	IFJMPREF {
		CALL $supportsInterface$
	}
	DUP
	PUSHINT 1146569348
	EQUAL
	IFJMPREF {
		CALL $root$
	}
	DUP
	PUSHINT 1185535980
	EQUAL
	IFJMPREF {
		CALL $transferToWallet$
	}
	DUP
	PUSHINT 1231640703
	EQUAL
	IFJMPREF {
		CALL $balance$
	}
}
DUP
PUSHINT 1717423775
LEQ
IFJMPREF {
	DUP
	PUSHINT 1445284013
	EQUAL
	IFJMPREF {
		CALL $burn$
	}
	DUP
	PUSHINT 1468691724
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
	DUP
	PUSHINT 1509709206
	EQUAL
	IFJMPREF {
		CALL $acceptMint$
	}
	DUP
	PUSHINT 1717423775
	EQUAL
	IFJMPREF {
		CALL $walletCode$
	}
}
DUP
PUSHINT 1944199491
LEQ
IFJMPREF {
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1944199491
	EQUAL
	IFJMPREF {
		CALL $transfer$
	}
}

