.version sol 0.49.0

.pragma selector-save-my-code

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 39
THROW 100
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 45
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 46
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002b6a534be_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getBalance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 49
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 50
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 12
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003ed5e2fda_
	STSLICER
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 53
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 54
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getWalletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 57
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 58
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 1
PUSHREF {
	DUP
	SETGLOB 1
	BLESS
	JMPX
}
NEWC
STSLICECONST x8adb35
STREF
STSLICE
ENDC
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000205f0cd66_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getPlatformCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 61
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 62
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 16
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002c504857e_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 73
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 74
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
TUPLE 5
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x8b1638d4
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STU 128
	ROTREV
	NEWC
	STSLICE
	STI 1
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STU 128
	ROTREV
	NEWC
	STSLICE
	STI 1
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro acceptMinted
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 91
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 464
GETGLOB 10
GETGLOB 9
SDEQ
THROWIFNOT 1010
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 476
PUSHINT 100000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 98
GETGLOB 12
PUSH S4
ADD
UFITS 128
SETGLOB 12
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 100
SWAP
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 101
	PUSH3 S0, S1, S2
	GETGLOB 10
	MYADDR
	GETGLOB 13
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 5
	NEWC
	STSLICECONST x2d078672
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STU 128
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
PUSHCONT {
	OVER
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 113
		OVER
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHINT 128
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
	}
	IF
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
IFELSE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
BLKDROP 3
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 128
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 469
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 140
PUSH S5
GTINT 0
THROWIFNOT 1050
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 141
PUSH S5
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 142
PUSH S4
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	PUSH S4
	GETGLOB 11
	SDEQ
	NOT
}
IF
THROWIFNOT 1030
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 143
PUSH S3
PUSHINT 100000000
GEQ
DUP
PUSHCONT {
	DROP
	PUSH S3
	EQINT 0
}
IFNOT
THROWIFNOT 2010
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 145
PUSHINT 100000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 146
GETPARAM 7
INDEX 0
OVER
PUSHINT 100000000
ADD
UFITS 128
PUSH S6
ADD
UFITS 128
GREATER
THROWIFNOT 2000
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 149
PUSHINT 0
RAWRESERVE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 151
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 5
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 16
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 161
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 163
PUSH S5
GTINT 0
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 164
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	GETGLOB 11
	GETGLOB 15
	GETGLOB 1
	PUSHREF {
		DUP
		SETGLOB 1
		BLESS
		JMPX
	}
	NEWC
	STSLICECONST x8adb35
	STREF
	STSLICE
	ENDC
	PUSH2 S5, S5
	HASHCU
	MYADDR
	PARSEMSGADDR
	INDEX 2
	NEWC
	STSLICECONST x9_
	STI 8
	STU 256
	ENDC
	CTOS
	ROLLREV 5
	PUSH2 S11, S5
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHSLICE x000000000000000000000000007_
	STSLICER
	STREF
	STSLICECONST 1
	ROLLREV 4
	NEWC
	STSLICECONST x15a038fb
	STREF
	STU 32
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	NIP
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 171
	OVER
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	NIP
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
IFELSE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 174
GETGLOB 12
PUSH S7
SUB
UFITS 128
SETGLOB 12
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 176
ROT
ROLL 3
PUSH S4
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	PUSH S4
}
PUSHCONT {
	GETGLOB 11
}
IFELSE
GETGLOB 11
ROLL 8
ROLL 5
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x73fa972f
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
BLKDROP 3
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro transferToWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 194
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 469
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 205
PUSH S4
GTINT 0
THROWIFNOT 1050
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 206
PUSH S4
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 207
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	PUSH S3
	MYADDR
	SDEQ
	NOT
}
IF
THROWIFNOT 1030
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 208
PUSHINT 100000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 209
GETPARAM 7
INDEX 0
OVER
PUSHINT 100000000
ADD
UFITS 128
GREATER
THROWIFNOT 2000
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 210
PUSHINT 0
RAWRESERVE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 212
GETGLOB 12
PUSH S5
SUB
UFITS 128
SETGLOB 12
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 214
SWAP
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	PUSH S2
}
PUSHCONT {
	GETGLOB 11
}
IFELSE
GETGLOB 11
BLKSWAP 2, 5
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x73fa972f
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro internalTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 232
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDREF
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 242
PUSH2 S1, S1
PUSHCONT {
	DROP
	GETGLOB 14
	NOT
	DUP
	PUSHCONT {
		DROP
		GETGLOB 13
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		EQINT 0
	}
	IFNOT
}
IFNOT
THROWIFNOT 1200
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 244
PUSH S3
CALLREF {
	CALL $_getExpectedAddress_internal_macro$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 245
GETGLOB 9
SDEQ
THROWIFNOT 1100
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 246
PUSH S3
GETGLOB 11
SDEQ
THROWIF 1030
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 247
PUSHINT 100000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 248
GETPARAM 7
INDEX 0
OVER
GREATER
THROWIFNOT 2000
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 250
GETGLOB 12
PUSH S6
ADD
UFITS 128
SETGLOB 12
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 252
PUSHINT 0
RAWRESERVE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 254
SWAP
DUP
PUSHCONT {
	DROP
	GETGLOB 13
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 255
	PUSH2 S0, S1
	GETGLOB 9
	PUSH2 S5, S6
	GETGLOB 10
	MYADDR
	GETGLOB 13
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 7
	NEWC
	STSLICECONST x4b3e3640
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	STU 128
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 265
	OVER
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
IFELSE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
BLKDROP 4
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro burn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 278
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDREF
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 469
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 283
PUSH S3
GTINT 0
THROWIFNOT 1050
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 284
PUSH S3
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 476
PUSHINT 100000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 288
GETGLOB 12
PUSH S4
SUB
UFITS 128
SETGLOB 12
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 290
SWAP
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	PUSH S2
}
PUSHCONT {
	GETGLOB 11
}
IFELSE
GETGLOB 11
ROLL 5
GETGLOB 10
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x3e6b4e2f
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro burnByRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 307
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDREF
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 464
GETGLOB 10
GETGLOB 9
SDEQ
THROWIFNOT 1010
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 312
PUSH S3
GTINT 0
THROWIFNOT 1050
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 313
PUSH S3
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 315
GETGLOB 12
PUSH S4
SUB
UFITS 128
SETGLOB 12
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 317
XCHG S2
GETGLOB 11
ROLL 4
GETGLOB 10
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x3e6b4e2f
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro setCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 332
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 469
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 333
OVER
SETGLOB 13
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 334
SETGLOB 14
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 336
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 476
	PUSHINT 100000000
	GETPARAM 7
	INDEX 0
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	MAX
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 338
	GETGLOB 14
	OVER
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHSLICE x00000000000000000000000000005948e2f5_
	STSLICER
	STI 1
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
IF
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro handleDeployCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 346
LDREF
LDU 32
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 464
GETGLOB 10
GETGLOB 9
SDEQ
THROWIFNOT 1010
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 357
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 358
	GETGLOB 15
	OVER
	GETGLOB 11
	GETGLOB 10
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x28e52a45
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	ENDC
	PUSHINT 64
	SENDRAWMSG
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
IF
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
BLKDROP 4
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro destroy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 371
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 469
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 372
GETGLOB 12
THROWIF 1070
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 373
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 32
UFITS 8
SENDRAWMSG
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro requestUpgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 376
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 469
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 377
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GREATER
THROWIFNOT 2000
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 378
GETGLOB 11
GETGLOB 15
GETGLOB 10
FALSE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x14fdada0
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 385
LDREF
LDU 32
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 464
GETGLOB 10
GETGLOB 9
SDEQ
THROWIFNOT 1010
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 386
GETGLOB 15
PUSH S2
EQUAL
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 387
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 64
	SENDRAWMSG
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 389
	GETGLOB 10
	NEWC
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 391
	STSLICE
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 392
	GETGLOB 11
	SWAP
	STSLICE
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 393
	GETGLOB 15
	SWAP
	STU 32
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 394
	PUSH S2
	SWAP
	STU 32
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 395
	OVER
	SWAP
	STSLICE
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 397
	GETGLOB 16
	SWAP
	STREF
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 399
	GETGLOB 12
	NEWC
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 400
	STU 128
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 401
	GETGLOB 13
	SWAP
	STSLICE
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 402
	GETGLOB 14
	SWAP
	STI 1
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 403
	STBREFR
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 405
	PUSH S3
	SETCODE
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 406
	PUSH S3
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 407
	ENDC
	CALLREF {
		CALL $:onCodeUpgrade$
	}
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
IFELSE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
BLKDROP 3
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 420
DUP
LDU 32
POP S2
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 422
DUP
PUSHINT 1945802543
EQUAL
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 423
	OVER
	LDU 128
	POP S3
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 424
	GETGLOB 12
	OVER
	ADD
	UFITS 128
	SETGLOB 12
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 476
	PUSHINT 100000000
	GETPARAM 7
	INDEX 0
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	MAX
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 426
	GETGLOB 13
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 427
		GETGLOB 9
		OVER
		GETGLOB 10
		MYADDR
		GETGLOB 13
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		PUSHINT 3
		STZEROES
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 4
		NEWC
		STSLICECONST x1508b455
		STSLICE
		ROLLREV 3
		NEWC
		STSLICE
		STU 128
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 128
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
	}
	PUSHCONT {
		.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 438
		GETGLOB 11
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHINT 128
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
	}
	IFELSE
	DROP
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
PUSHCONT {
	DUP
	PUSHINT 1047219759
	EQUAL
	PUSHCONT {
		.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 441
		OVER
		LDU 128
		POP S3
		.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 442
		GETGLOB 12
		OVER
		ADD
		UFITS 128
		SETGLOB 12
		.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 443
		GETGLOB 13
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		PUSHCONT {
			.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 476
			PUSHINT 100000000
			GETPARAM 7
			INDEX 0
			DEPTH
			ADDCONST -2
			PICK
			SUB
			UFITS 128
			MAX
			PUSHINT 0
			RAWRESERVE
			.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 445
			DUP
			GETGLOB 10
			MYADDR
			GETGLOB 13
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			PUSHINT 3
			STZEROES
			STSLICE
			PUSHINT 1
			STUR 111
			ROLLREV 3
			NEWC
			STSLICECONST x1f629bfa
			STSLICE
			ROTREV
			NEWC
			STSLICE
			STU 128
			STBREFR
			STBREFR
			ENDC
			PUSHINT 128
			ADDCONST 2
			UFITS 8
			SENDRAWMSG
			.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
		}
		PUSHCONT {
			.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 476
			PUSHINT 100000000
			GETPARAM 7
			INDEX 0
			DEPTH
			ADDCONST -2
			PICK
			SUB
			UFITS 128
			MAX
			PUSHINT 0
			RAWRESERVE
			.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 456
			GETGLOB 11
			NEWC
			STSLICECONST x42_
			STSLICE
			PUSHINT 111
			STZEROES
			ENDC
			PUSHINT 128
			ADDCONST 2
			UFITS 8
			SENDRAWMSG
			.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
		}
		IFELSE
		DROP
		.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
	}
	IF
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
IFELSE
DROP2
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.globl	_getExpectedAddress_internal
.type	_getExpectedAddress_internal, @function
CALL $_getExpectedAddress_internal_macro$

.macro _getExpectedAddress_internal_macro
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 485
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 16
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 495
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 499
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 10
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 11
PUSHINT 0
SETGLOB 12
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 13
PUSHINT 0
SETGLOB 14
PUSHINT 0
SETGLOB 15
PUSHREF {
}
SETGLOB 16
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 501
PUSHINT 0
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 502
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 504
ROT
CTOS
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 505
DUP
LDMSGADDR
LDMSGADDR
LDU 32
LDU 32
LDMSGADDR
POP S6
REVERSE 5, 0
SETGLOB 10
SETGLOB 11
POP S5
SETGLOB 15
POP S2
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 512
DUP
LDREF
POP S2
SETGLOB 16
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 514
ROT
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 519
	DUP
	LDREFRTOS
	BLKDROP2 1, 2
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 520
	LDU 128
	LDMSGADDR
	LDI 1
	DROP
	XCHG S2
	SETGLOB 12
	SETGLOB 13
	SETGLOB 14
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 515
	PUSHINT 0
	SETGLOB 12
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 516
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 13
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 517
	FALSE
	SETGLOB 14
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
IFELSE
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 523
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 476
	PUSHINT 100000000
	GETPARAM 7
	INDEX 0
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	MAX
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 525
	GETGLOB 15
	PUSH S2
	GETGLOB 11
	GETGLOB 10
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x28e52a45
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
}
IF
.loc ../contracts/upgradeable/TokenWalletUpgradeable.sol, 0
DROP2
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 6
NEWC
STSLICE
STU 128
ROLLREV 4
NEWC
STSLICE
STI 1
STU 32
STREF
STBREFR
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDU 32
LDREF
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 10
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 11
	PUSHINT 0
	SETGLOB 12
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 13
	PUSHINT 0
	SETGLOB 14
	PUSHINT 0
	SETGLOB 15
	PUSHREF {
	}
	SETGLOB 16
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		CALL $fallback_macro$
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58 ; msgSlice
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.macro public_function_selector
DUP
PUSHINT 1945802543
LEQ
IFJMPREF {
	DUP
	PUSHINT 251812010
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 24916825
		EQUAL
		IFJMPREF {
			CALL $getWalletCode$
		}
		DUP
		PUSHINT 186005716
		EQUAL
		IFJMPREF {
			CALL $getDetails$
		}
		DUP
		PUSHINT 204468749
		EQUAL
		IFJMPREF {
			CALL $burnByRoot$
		}
		DUP
		PUSHINT 251812010
		EQUAL
		IFJMPREF {
			CALL $destroy$
		}
	}
	DUP
	PUSHINT 1159129904
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 362821883
		EQUAL
		IFJMPREF {
			CALL $handleDeployCallback$
		}
		DUP
		PUSHINT 766070063
		EQUAL
		IFJMPREF {
			CALL $getVersion$
		}
		DUP
		PUSHINT 826351967
		EQUAL
		IFJMPREF {
			CALL $getPlatformCode$
		}
		DUP
		PUSHINT 1159129904
		EQUAL
		IFJMPREF {
			CALL $setCallback$
		}
	}
	DUP
	PUSHINT 1688565960
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1185535980
		EQUAL
		IFJMPREF {
			CALL $transferToWallet$
		}
		DUP
		PUSHINT 1445284013
		EQUAL
		IFJMPREF {
			CALL $burn$
		}
		DUP
		PUSHINT 1656985116
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
		DUP
		PUSHINT 1688565960
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
	}
	DUP
	PUSHINT 1945802543
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1709341883
		EQUAL
		IFJMPREF {
			CALL $acceptMinted$
		}
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1944199491
		EQUAL
		IFJMPREF {
			CALL $transfer$
		}
		DUP
		PUSHINT 1945802543
		EQUAL
		IFJMPREF {
			CALL $internalTransfer$
		}
	}
}
DUP
PUSHINT 2069335030
LEQ
IFJMPREF {
	DUP
	PUSHINT 2067098323
	EQUAL
	IFJMPREF {
		CALL $requestUpgrade$
	}
	DUP
	PUSHINT 2069335030
	EQUAL
	IFJMPREF {
		CALL $getBalance$
	}
}

